\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status: EXPERIMENTAL}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\global \@namedef {href@desc@setupcombofont}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using combo fonts}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup the combo font}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write \texttt  {nfss}-declarations}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}About Math (new in version 0.2)}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remarks and open questions}{5}{section.7}}
