SyncTeX Version:1
Input:1:E:\Ulle-Doku\LaTeX\compofont\./combofont.tex
Input:2:D:/MiKTeX2.9/tex/generic/luatex85/luatex85.sty
Input:3:D:/MiKTeX2.9/tex/latex/koma-script/scrartcl.cls
Input:4:D:/MiKTeX2.9/tex/latex/koma-script/scrkbase.sty
Input:5:D:/MiKTeX2.9/tex/latex/koma-script/scrbase.sty
Input:6:D:/MiKTeX2.9/tex/latex/graphics/keyval.sty
Input:7:D:/MiKTeX2.9/tex/latex/koma-script/scrlfile.sty
Input:8:D:/MiKTeX2.9/tex/latex/koma-script/tocbasic.sty
Input:9:D:/MiKTeX2.9/tex/latex/koma-script/scrsize11pt.clo
Input:10:D:/MiKTeX2.9/tex/latex/koma-script/typearea.sty
Input:11:E:\Ulle-Doku\LaTeX\compofont\./combofont.sty
Input:12:D:/MiKTeX2.9/tex/latex/l3packages/xparse/xparse.sty
Input:13:D:/MiKTeX2.9/tex/latex/l3kernel/expl3.sty
Input:14:D:/MiKTeX2.9/tex/latex/l3kernel/expl3-code.tex
Input:15:D:/MiKTeX2.9/tex/latex/l3kernel/l3pdfmode.def
Input:16:D:/MiKTeX2.9/tex/latex/l3packages/xfp/xfp.sty
Input:17:D:/MiKTeX2.9/tex/latex/l3experimental/l3str/l3regex.sty
Input:18:D:/MiKTeX2.9/tex/latex/l3experimental/l3str/l3tl-build.sty
Input:19:D:/MiKTeX2.9/tex/latex/l3experimental/l3str/l3tl-analysis.sty
Input:20:D:/MiKTeX2.9/tex/latex/l3experimental/l3str/l3str-convert.sty
Input:21:D:/MiKTeX2.9/tex/latex/ydoc/ydoc-code.sty
Input:22:D:/MiKTeX2.9/tex/latex/hyperref/hyperref.sty
Input:23:D:/MiKTeX2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:24:D:/MiKTeX2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:25:D:/MiKTeX2.9/tex/generic/ifxetex/ifxetex.sty
Input:26:D:/MiKTeX2.9/tex/latex/oberdiek/auxhook.sty
Input:27:D:/MiKTeX2.9/tex/latex/oberdiek/kvoptions.sty
Input:28:D:/MiKTeX2.9/tex/latex/hyperref/pd1enc.def
Input:29:D:/MiKTeX2.9/tex/latex/00miktex/hyperref.cfg
Input:30:D:/MiKTeX2.9/tex/latex/url/url.sty
Input:31:D:/MiKTeX2.9/tex/latex/hyperref/hluatex.def
Input:32:D:/MiKTeX2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:33:D:/MiKTeX2.9/tex/latex/needspace/needspace.sty
Input:34:D:/MiKTeX2.9/tex/latex/xcolor/xcolor.sty
Input:35:D:/MiKTeX2.9/tex/latex/graphics-cfg/color.cfg
Input:36:D:/MiKTeX2.9/tex/latex/graphics-def/luatex.def
Input:37:D:/MiKTeX2.9/tex/latex/listings/listings.sty
Input:38:D:/MiKTeX2.9/tex/latex/listings/lstmisc.sty
Input:39:D:/MiKTeX2.9/tex/latex/listings/listings.cfg
Input:40:D:/MiKTeX2.9/tex/latex/ydoc/ydoc-desc.sty
Input:41:D:/MiKTeX2.9/tex/latex/base/shortvrb.sty
Input:42:D:/MiKTeX2.9/tex/latex/etoolbox/etoolbox.sty
Input:43:D:/MiKTeX2.9/tex/latex/tools/xspace.sty
Input:44:D:/MiKTeX2.9/tex/latex/fontspec/fontspec.sty
Input:45:D:/MiKTeX2.9/tex/latex/fontspec/fontspec-luatex.sty
Input:46:D:/MiKTeX2.9/tex/latex/base/fontenc.sty
Input:47:D:/MiKTeX2.9/tex/latex/base/tuenc.def
Input:48:D:/MiKTeX2.9/tex/latex/fontspec/fontspec.cfg
Input:49:E:\Ulle-Doku\LaTeX\compofont\./combofont.aux
Input:50:D:/MiKTeX2.9/tex/latex/hyperref/nameref.sty
Input:51:D:/MiKTeX2.9/tex/generic/oberdiek/gettitlestring.sty
Input:52:E:\Ulle-Doku\LaTeX\compofont\./combofont.out
Input:53:E:\Ulle-Doku\LaTeX\compofont\./combofont.out
Input:54:D:/MiKTeX2.9/tex/context/base/supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3079
{1
[1,66:4736286,4736286:28548252,42967693,0
h1,66:4736286,4736286:0,0,0
[1,66:4736286,4736286:0,0,0
(1,66:4736286,3021271:0,0,0
g1,66:4736286,3021271
)
]
[1,66:4736286,4736286:28548252,42967693,0
[1,66:5873742,3087052:27410796,44616927,0
[1,66:5873742,3087052:27410796,1114112,0
(1,66:5873742,4201164:27410796,0,0
h1,66:5873742,4201164:27410796,0,0
)
]
[1,66:5873742,5538099:27410796,39046366,0
h1,46:5873742,6258995:0,0,0
(1,46:5873742,9332633:27410796,943297,273203
g1,46:11931505,9332633
(1,46:11931505,9332633:0,0,0
g1,46:11931505,9332633
g1,46:11931505,9332633
g1,46:11572696,9332633
(1,46:11572696,9332633:0,0,0
)
g1,46:11931505,9332633
)
x1,46:14541202,0
g1,46:15050908,9332633
x1,46:21473209,0
g1,46:21982915,9332633
x1,46:24255527,0
x1,46:25020766,0
x1,46:27226775,0
g1,46:27226775,9332633
g1,46:33284538,9332633
)
(1,46:5873742,11588709:27410796,825750,353898
g1,46:16366566,11588709
h1,46:16366566,11588709:0,0,0
(1,46:16366566,11588709:6425147,825750,353898
$1,46:16366566,11588709
[1,46:16366566,10762959:6425147,825750,353898
(1,46:16366566,11588709:6425147,825750,353898
g1,46:16366566,11588709
(1,46:16366566,11588709:6425147,825750,353898
r1,46:16366566,11588709:0,825750,353898
g1,46:16759782,11588709
g1,46:16759782,11588709
x1,46:17709162,0
x1,46:18813312,0
x1,46:19198349,0
g1,46:19506001,11588709
x1,46:20730003,0
x1,46:21140520,0
x1,46:22398497,0
(1,46:22398497,11588709:0,647865,0
(1,46:22398497,11588709:360448,647865,0
$1,46:22398497,11588709
h1,46:22398497,11588709:0,0,0
(1,46:22398497,11246242:360448,305398,0
x1,46:22726177,0
)
$1,46:22758945,11588709
)
g1,46:22398497,11588709
)
g1,46:22398497,11588709
g1,46:22791713,11588709
)
g1,46:22791713,11588709
)
]
$1,46:22791713,11588709
)
g1,46:22791713,11588709
g1,46:33284537,11588709
)
(1,46:5873742,13485976:27410796,644559,192518
g1,46:16870197,13485976
h1,46:16870197,13485976:0,0,0
x1,46:18179134,0
x1,46:18641556,0
g1,46:18949208,13485976
x1,46:20130743,0
g1,46:20438395,13485976
x1,46:22288083,0
g1,46:22288083,13485976
g1,46:33284538,13485976
)
(1,47:5873742,18415468:27410796,660603,11325
(1,47:5873742,18415468:1003172,619079,0
g1,47:5873742,18415468
x1,47:6405055,0
g1,47:6876914,18415468
)
x1,47:8396300,0
x1,47:10113867,0
g1,47:10585726,18415468
x1,47:12084350,0
x1,47:14298312,0
x1,47:14693730,0
x1,47:17227613,0
x1,47:17965600,0
x1,47:19317004,0
g1,47:26300771,18415468
g1,47:33284538,18415468
)
(1,50:5873742,20463780:27410796,513815,147830
x1,50:7273099,0
g1,49:7512066,20463780
x1,49:7994306,0
g1,49:8233273,20463780
x1,49:8592083,0
g1,49:8831050,20463780
x1,49:9857963,0
x1,49:11363529,0
x1,49:11622589,0
x1,49:13307559,0
x1,49:13825680,0
k1,50:8831050,20463780:-59562
x1,50:14752844,0
g1,49:14991811,20463780
x1,49:16068240,0
k1,50:14991811,20463780:-20093
x1,50:16427050,0
x1,50:17662791,0
g1,50:33284538,20463780
g1,50:33284538,20463780
)
(1,52:5873742,21800715:27410796,505921,147830
h1,51:5873742,21800715:0,0,0
x1,51:6411956,0
g1,51:6722334,21800715
x1,51:7798763,0
g1,51:8109142,21800715
x1,51:8990378,0
x1,51:9748184,0
x1,51:10147180,0
k1,52:8109142,21800715:20093
x1,52:11126013,0
g1,51:11436391,21800715
x1,51:12832160,0
x1,51:13869120,0
g1,51:14179499,21800715
x1,51:14937305,0
x1,51:16053203,0
g1,51:16363581,21800715
x1,51:16881702,0
x1,51:17559616,0
g1,51:18092473,21800715
x1,51:18511562,0
g1,51:18821941,21800715
x1,51:19818714,0
g1,51:20129092,21800715
x1,51:23896592,0
g1,51:24206971,21800715
x1,51:24525594,0
k1,52:24206971,21800715:-20093
x1,52:26622478,0
g1,51:26932856,21800715
x1,51:27574408,0
g1,51:27884787,21800715
x1,51:29200901,0
g1,51:29511279,21800715
x1,51:29989931,0
g1,51:30300310,21800715
x1,51:31058116,0
g1,51:31368494,21800715
x1,51:33284538,0
g1,51:33284538,21800715
)
(1,52:5873742,22692005:27410796,505921,159311
x1,52:6391863,0
x1,52:7590288,0
g1,51:7829255,22692005
x1,51:8469372,0
g1,51:8708339,22692005
x1,51:9127428,0
g1,51:9366395,22692005
x1,51:9964889,0
x1,51:10323699,0
x1,51:11300379,0
g1,51:11539346,22692005
x1,51:11857969,0
k1,52:11539346,22692005:-20093
x1,52:14154351,0
g1,51:14393318,22692005
x1,51:15033435,0
g1,51:15272402,22692005
x1,51:15691491,0
g1,51:15930458,22692005
x1,51:18944458,0
g1,51:19183425,22692005
x1,51:19781919,0
x1,51:21699397,0
g1,51:21938364,22692005
x1,51:22935137,0
g1,51:23174104,22692005
x1,51:23851537,0
k1,52:23174104,22692005:20093
x1,52:24788747,0
g1,52:33284538,22692005
g1,52:33284538,22692005
)
(1,54:5873742,24028940:27410796,505921,147830
h1,53:5873742,24028940:0,0,0
x1,53:6411956,0
g1,53:6677806,24028940
x1,53:7160046,0
g1,53:7425897,24028940
x1,53:8625757,0
g1,53:8891607,24028940
x1,53:9290603,0
k1,54:8891607,24028940:20093
x1,54:9952248,0
x1,54:10434488,0
x1,54:11351605,0
g1,53:11617456,24028940
x1,53:12933570,0
g1,53:13199420,24028940
x1,53:14260061,0
k1,54:13199420,24028940:-20093
x1,54:15256835,0
g1,53:15522685,24028940
x1,53:16679487,0
g1,53:16945338,24028940
x1,53:18220548,0
x1,53:20257869,0
g1,53:20523719,24028940
x1,53:20842342,0
k1,54:20523719,24028940:-20093
x1,54:22656484,0
g1,53:22922335,24028940
x1,53:23520829,0
g1,53:23786679,24028940
x1,53:24145489,0
g1,53:24411340,24028940
x1,53:25009834,0
x1,53:26285044,0
x1,53:27322004,0
x1,53:27521502,0
x1,53:28438619,0
g1,53:28704469,24028940
x1,53:29222590,0
k1,54:28704469,24028940:-20093
x1,54:29561307,0
x1,54:29920117,0
x1,54:30060053,0
g1,53:30459326,24028940
x1,53:31217132,0
g1,53:31482983,24028940
x1,53:31902072,0
g1,53:32167922,24028940
x1,53:32546825,0
k1,54:32167922,24028940:-20093
x1,54:33284538,0
g1,53:33284538,24028940
)
(1,54:5873742,24920230:27410796,498028,139218
x1,54:6874103,0
g1,53:7113070,24920230
x1,53:7591722,0
g1,53:7830689,24920230
x1,53:8429183,0
g1,53:8668150,24920230
x1,53:9026960,0
g1,53:9265927,24920230
x1,53:10305040,0
k1,54:9265927,24920230:20093
x1,54:11441748,0
x1,54:12678206,0
g1,53:12917173,24920230
x1,53:13634792,0
k1,54:12917173,24920230:-20093
x1,54:14193100,0
x1,54:15232213,0
x1,54:16547609,0
x1,54:17006168,0
g1,53:17324791,24920230
x1,53:17948402,0
k1,54:17324791,24920230:-68891
x1,54:18750701,0
g1,53:19025549,24920230
x1,53:19885257,0
k1,54:19025549,24920230:-22964
x1,54:20297888,0
x1,54:20653109,0
g1,53:20927957,24920230
x1,53:21386516,0
k1,54:20927957,24920230:22964
x1,54:22624409,0
g1,53:22899257,24920230
x1,53:23495598,0
k1,54:22899257,24920230:-22964
x1,54:25708735,0
g1,54:33284538,24920230
g1,54:33284538,24920230
)
(1,55:5873742,27628052:27410796,654940,5662
(1,55:5873742,27628052:1003172,619079,0
g1,55:5873742,27628052
x1,55:6405055,0
g1,55:6876914,27628052
)
x1,55:7862156,0
x1,55:9211672,0
x1,55:10892434,0
x1,55:12722303,0
g1,55:23003421,27628052
g1,55:33284539,27628052
)
(1,57:5873742,29676364:27410796,505921,147830
x1,57:6531798,0
g1,56:6828387,29676364
x1,56:7207290,0
k1,57:6828387,29676364:-20093
x1,57:7787127,0
x1,57:9027173,0
g1,56:9323762,29676364
x1,56:10440378,0
g1,56:10931868,29676364
x1,56:14699368,0
g1,56:14995957,29676364
x1,56:16076691,0
x1,56:16475687,0
k1,57:14995957,29676364:20093
x1,57:17697793,0
g1,56:17994383,29676364
x1,56:19269593,0
k1,57:17994383,29676364:-20093
x1,57:20246990,0
x1,57:21204294,0
g1,56:21500883,29676364
x1,56:21819506,0
k1,57:21500883,29676364:-20093
x1,57:22838526,0
x1,57:23515959,0
x1,57:24677785,0
g1,56:24974374,29676364
x1,56:26431859,0
g1,56:26728448,29676364
x1,56:27326225,0
k1,57:26728448,29676364:-20093
x1,57:27904626,0
x1,57:28383278,0
x1,57:29300395,0
g1,56:29596985,29676364
x1,56:30574382,0
k1,57:29596985,29676364:-20093
x1,57:31116185,0
g1,56:31412774,29676364
x1,56:32011268,0
k1,57:31412774,29676364:-20093
x1,57:32629139,0
g1,56:32925728,29676364
x1,56:33284538,0
g1,56:33284538,29676364
)
(1,57:5873742,30567654:27410796,498028,147830
x1,57:6754978,0
x1,57:7631909,0
g1,56:7870876,30567654
x1,56:8730584,0
x1,56:9408734,0
x1,56:9967042,0
x1,56:11202782,0
g1,56:11441749,30567654
x1,56:12717676,0
g1,57:33284538,30567654
g1,57:33284538,30567654
)
(1,59:5873742,31904589:27410796,505921,147830
h1,58:5873742,31904589:0,0,0
x1,58:7428823,0
g1,58:7643004,31904589
x1,58:9599952,0
g1,58:9814132,31904589
x1,58:11130246,0
g1,58:11344427,31904589
x1,58:12420856,0
g1,58:12635037,31904589
x1,58:13711466,0
g1,58:13925646,31904589
x1,58:15521630,0
g1,58:15735811,31904589
x1,58:16094621,0
g1,58:16308802,31904589
x1,58:17286199,0
k1,59:16308802,31904589:-20093
x1,59:17545260,0
g1,58:17759441,31904589
x1,58:19075555,0
g1,58:19289735,31904589
x1,58:20306602,0
k1,59:19289735,31904589:-20093
x1,59:20887874,0
g1,58:21102055,31904589
x1,58:22178484,0
g1,58:22488845,31904589
x1,58:23485618,0
g1,58:23699799,31904589
x1,58:24776228,0
x1,58:24975726,0
x1,58:25813188,0
g1,58:26027368,31904589
x1,58:26824643,0
x1,58:27986469,0
g1,58:28200650,31904589
x1,58:29658135,0
g1,58:29872316,31904589
x1,58:30231126,0
g1,58:30445306,31904589
x1,58:31768596,0
g1,58:31982777,31904589
x1,58:33284538,0
g1,58:33284538,31904589
)
(1,59:5873742,32795879:27410796,505921,147830
x1,59:6851139,0
x1,59:7110200,0
g1,58:7349426,32795879
x1,58:8506228,0
g1,58:8745454,32795879
x1,58:9742227,0
g1,58:9981452,32795879
x1,58:10539760,0
k1,59:9981452,32795879:-20093
x1,59:11037788,0
x1,59:11617625,0
x1,59:12896423,0
g1,58:13135649,32795879
x1,58:13932924,0
x1,58:15094750,0
g1,58:15333976,32795879
x1,58:16791461,0
g1,58:17030687,32795879
x1,58:17389497,0
g1,58:17628723,32795879
x1,58:18930484,0
g1,58:19169709,32795879
x1,58:20147106,0
k1,59:19169709,32795879:-20093
x1,59:20605665,0
g1,58:20925065,32795879
x1,58:21764680,0
g1,58:22003905,32795879
x1,58:22362715,0
g1,58:22601941,32795879
x1,58:23579338,0
k1,59:22601941,32795879:-20093
x1,59:23838399,0
g1,58:24077625,32795879
x1,58:25393739,0
g1,58:25632965,32795879
x1,58:27112695,0
g1,58:27351921,32795879
x1,58:27950415,0
g1,58:28189640,32795879
x1,58:29552399,0
x1,58:30509703,0
g1,58:30748929,32795879
x1,58:32405195,0
g1,58:32644421,32795879
x1,58:33284538,0
g1,58:33284538,32795879
)
(1,59:5873742,33687169:27410796,505921,147830
x1,59:7251571,0
x1,59:7969190,0
g1,58:8208157,33687169
x1,58:10226102,0
g1,58:10465069,33687169
x1,58:11922554,0
g1,58:12161521,33687169
x1,58:12919327,0
x1,58:14556217,0
g1,58:14795184,33687169
x1,58:15772581,0
k1,59:14795184,33687169:-20093
x1,59:16231140,0
g1,59:33284538,33687169
g1,59:33284538,33687169
)
(1,61:5873742,35024104:27410796,505921,147830
h1,60:5873742,35024104:0,0,0
x1,60:7109482,0
g1,60:7271746,35024104
x1,60:8866296,0
x1,60:9225106,0
k1,61:7271746,35024104:20093
x1,61:9926937,0
g1,60:10089201,35024104
x1,60:11568931,0
g1,60:11731194,35024104
x1,60:12329688,0
g1,60:12491952,35024104
x1,60:13794430,0
g1,60:13992575,35024104
x1,60:16210018,0
g1,60:16503073,35024104
x1,60:17041287,0
g1,60:17203551,35024104
x1,60:17685791,0
g1,60:17848055,35024104
x1,60:18885015,0
g1,60:19047279,35024104
x1,60:20207669,0
x1,60:21483596,0
g1,60:21645860,35024104
x1,60:22505568,0
g1,60:22667832,35024104
x1,60:23365358,0
k1,61:22667832,35024104:-20093
x1,61:24324098,0
g1,60:24486361,35024104
x1,60:26001256,0
x1,60:26599750,0
x1,60:27875677,0
g1,60:28037941,35024104
x1,60:29015338,0
k1,61:28037941,35024104:-20093
x1,61:29274399,0
g1,60:29436663,35024104
x1,60:30711873,0
k1,61:29436663,35024104:-20093
x1,61:31290274,0
x1,61:32048080,0
x1,61:33284538,0
g1,60:33284538,35024104
)
(1,61:5873742,35915394:27410796,498028,7894
x1,61:6232552,0
g1,60:6486941,35915394
x1,60:8044893,0
g1,60:8299283,35915394
x1,60:9338396,0
k1,61:8299283,35915394:-20093
x1,61:9836424,0
x1,61:10912853,0
x1,61:11554405,0
g1,60:11808794,35915394
x1,60:12767534,0
g1,60:13021923,35915394
x1,60:13739542,0
x1,60:15220708,0
k1,61:13021923,35915394:20093
x1,61:15958420,0
g1,60:16212809,35915394
x1,60:16611805,0
k1,61:16212809,35915394:20093
x1,61:16950521,0
x1,61:17508829,0
x1,61:18006857,0
g1,60:18261247,35915394
x1,60:18620057,0
g1,60:18874446,35915394
x1,60:20031248,0
g1,60:20285637,35915394
x1,60:21362066,0
g1,60:21616455,35915394
x1,60:23654493,0
g1,60:23908883,35915394
x1,60:24909244,0
g1,60:25163633,35915394
x1,60:25642285,0
g1,60:25896674,35915394
x1,60:27292443,0
g1,60:27546832,35915394
x1,60:29023693,0
g1,60:29388583,35915394
x1,60:30624323,0
k1,61:29388583,35915394:-20093
x1,61:31204160,0
x1,61:32200933,0
x1,61:33284538,0
g1,60:33284538,35915394
)
(1,61:5873742,36806684:27410796,505921,139218
x1,61:6352394,0
g1,60:6591361,36806684
x1,60:7073601,0
g1,60:7312568,36806684
x1,60:7671378,0
g1,60:7910345,36806684
x1,60:9485519,0
g1,60:9724486,36806684
x1,60:11080069,0
g1,60:11319036,36806684
x1,60:12016562,0
x1,60:13013335,0
x1,60:14253381,0
g1,60:14492348,36806684
x1,60:15070749,0
g1,60:15309716,36806684
x1,60:16306489,0
g1,60:16545456,36806684
x1,60:17183420,0
k1,61:16545456,36806684:20093
x1,61:18044563,0
g1,60:18283530,36806684
x1,60:18921494,0
g1,60:19160461,36806684
x1,60:20117048,0
x1,60:21114538,0
x1,60:21513534,0
x1,60:22669619,0
g1,60:22908586,36806684
x1,60:23885983,0
k1,61:22908586,36806684:-20093
x1,61:24627284,0
g1,61:33284538,36806684
g1,61:33284538,36806684
)
(1,63:5873742,38143619:27410796,498028,139218
h1,62:5873742,38143619:0,0,0
x1,62:7109482,0
g1,62:7473252,38143619
x1,62:9028333,0
g1,62:9392102,38143619
x1,62:10830211,0
x1,62:11946109,0
g1,62:12309879,38143619
x1,62:13705648,0
g1,62:14069417,38143619
x1,62:15066190,0
g1,62:15429960,38143619
x1,62:16127486,0
x1,62:17084073,0
x1,62:18283932,0
g1,62:18647702,38143619
x1,62:19246196,0
g1,62:19609965,38143619
x1,62:20606738,0
g1,62:20970508,38143619
x1,62:24738008,0
g1,62:25101778,38143619
x1,62:26457361,0
k1,63:25101778,38143619:-20093
x1,63:27394572,0
g1,62:27758341,38143619
x1,62:28240581,0
g1,62:28604351,38143619
x1,62:29920465,0
g1,62:30284234,38143619
x1,62:30762886,0
g1,62:31126656,38143619
x1,62:32045209,0
x1,62:33284538,0
g1,62:33284538,38143619
)
(1,63:5873742,39034909:27410796,505921,164335
x1,63:6851139,0
x1,63:7392942,0
g1,62:7714640,39034909
x1,62:8293041,0
g1,62:8614739,39034909
x1,62:8973549,0
g1,62:9295248,39034909
x1,62:10073147,0
g1,62:10394845,39034909
x1,62:11713829,0
g1,62:12280645,39034909
x1,62:13680002,0
g1,62:14001700,39034909
x1,62:15958648,0
g1,62:16280347,39034909
x1,62:17596461,0
g1,62:17918159,39034909
x1,62:19293835,0
g1,62:19615533,39034909
x1,62:21250987,0
g1,62:21572685,39034909
x1,62:22172615,0
x1,62:22854353,0
k1,63:21572685,39034909:20093
x1,63:24031248,0
g1,62:24352946,39034909
x1,62:24990910,0
g1,62:25312608,39034909
x1,62:26587818,0
x1,62:28342397,0
g1,62:28664096,39034909
x1,62:29441995,0
k1,63:28664096,39034909:-20093
x1,63:29740525,0
g1,62:30062223,39034909
h1,62:30062223,39034909:0,0,0
x1,62:32322723,0
g1,62:32644421,39034909
x1,62:33284538,0
g1,62:33284538,39034909
)
(1,63:5873742,39926199:27410796,498028,59562
h1,62:5873742,39926199:0,0,0
x1,62:10970990,0
g1,63:33284538,39926199
g1,63:33284538,39926199
)
(1,65:5873742,41263134:27410796,538214,179405
h1,64:5873742,41263134:0,0,0
x1,64:6631547,0
x1,64:7510631,0
g1,64:7669942,41263134
x1,64:8609306,0
x1,64:9566610,0
g1,64:9725921,41263134
x1,64:11921836,0
g1,64:12081147,41263134
x1,64:12439957,0
g1,64:12599268,41263134
x1,64:13476916,0
g1,64:13636227,41263134
x1,64:14793029,0
g1,64:14952340,41263134
x1,64:16348109,0
g1,64:16507420,41263134
x1,64:17527875,0
x1,64:18485179,0
g1,64:18644490,41263134
x1,64:19003300,0
g1,64:19162611,41263134
x1,64:20541875,0
x1,64:21778333,0
g1,64:21937644,41263134
x1,64:22615794,0
k1,65:21937644,41263134:-20093
x1,65:24752865,0
x1,65:27168372,0
x1,65:27527182,0
x1,65:28204615,0
x1,65:28523238,0
x1,65:33789129,0
g1,65:33789129,41263134
)
(1,65:5873742,42154424:27410796,538214,179405
x1,65:11578818,0
x1,65:12176595,0
x1,65:14349546,0
x1,65:15624756,0
x1,65:16003659,0
x1,65:16621529,0
x1,65:17598926,0
x1,65:18096954,0
x1,65:20810990,0
x1,65:22274215,0
g1,64:22531622,42154424
x1,64:22790682,0
g1,64:23048071,42154424
x1,64:24044845,0
g1,64:24302252,42154424
x1,64:25759737,0
g1,64:26017144,42154424
x1,64:26924215,0
k1,65:26017144,42154424:-20093
x1,65:27881519,0
g1,64:28138927,42154424
x1,64:30497024,0
g1,64:30754431,42154424
x1,64:31751204,0
g1,64:32008611,42154424
x1,64:33284538,0
g1,64:33284538,42154424
)
(1,46:5873742,44582140:27410796,504627,216271
g1,46:6758478,44582140
g1,46:6463566,44582140
(1,46:6463566,44582140:0,433802,0
g1,46:6190543,44582140
(1,46:6190543,44582140:273023,433802,0
$1,46:6190543,44582140
h1,46:6190543,44582140:0,0,0
(1,46:6190543,44331577:273023,183239,0
x1,46:6430798,0
)
$1,46:6463566,44582140
)
)
(1,46:6463566,44582140:0,504627,0
r1,46:6463566,44582140:0,504627,0
)
x1,46:7039235,0
x1,46:7308785,0
x1,46:11373266,0
x1,46:12940431,0
x1,46:14540626,0
r1,46:14540626,44582140:0,0,216271
g1,46:33284538,44582140
g1,46:33284538,44582140
)
]
(1,66:5873742,47703979:27410796,477934,0
(1,66:5873742,47703979:27410796,477934,0
(1,66:5873742,47703979:27410796,477934,0
[1,66:5873742,47226045:27410796,477934,0
(1,66:5873742,47703979:27410796,477934,0
g1,66:19399735,47703979
x1,66:19758545,0
g1,66:33284538,47703979
)
]
)
g1,66:33284538,47703979
)
)
]
]
]
!16806
}1
!10
{2
[1,104:4736286,4736286:28548252,42967693,0
[1,104:4736286,4736286:0,0,0
(1,104:4736286,3021271:0,0,0
g1,104:4736286,3021271
)
]
[1,104:4736286,4736286:28548252,42967693,0
[1,104:5873742,3087052:27410796,44616927,0
[1,104:5873742,3087052:27410796,1114112,0
(1,104:5873742,4201164:27410796,0,0
h1,104:5873742,4201164:27410796,0,0
)
]
[1,104:5873742,5538099:27410796,39046366,0
(1,65:5873742,6258995:27410796,505921,147112
x1,65:6511706,0
g1,64:6859024,6258995
x1,64:7859385,0
g1,64:8206704,6258995
x1,64:8565514,0
g1,64:8912832,6258995
x1,64:10419832,0
x1,64:10658799,0
x1,64:11127404,0
k1,65:8912832,6258995:-59562
x1,65:13481195,0
g1,64:13828514,6258995
x1,64:15263752,0
k1,65:13828514,6258995:-20093
x1,65:15642655,0
g1,64:15989973,6258995
x1,64:17066402,0
g1,64:17413721,6258995
x1,64:18131340,0
x1,64:19247955,0
g1,64:19595273,6258995
x1,64:20991042,0
g1,64:21338361,6258995
h1,64:21338361,6258995:0,0,0
x1,64:28873361,0
g1,64:29220679,6258995
x1,64:29858643,0
g1,64:30205962,6258995
x1,64:30804456,0
x1,64:31940447,0
g1,64:32287765,6258995
x1,64:33284538,0
g1,64:33284538,6258995
)
(1,65:5873742,7150285:27410796,505921,159311
x1,65:8026599,0
g1,64:8265566,7150285
x1,64:8942999,0
k1,65:8265566,7150285:20093
x1,65:9680711,0
g1,64:9919678,7150285
x1,64:10557642,0
g1,64:10796609,7150285
x1,64:11916095,0
g1,64:12155062,7150285
x1,64:13151835,0
g1,64:13390802,7150285
x1,64:14666012,0
k1,65:13390802,7150285:-20093
x1,65:15044915,0
x1,65:15662785,0
x1,65:16640182,0
x1,65:16899243,0
g1,64:17138210,7150285
x1,64:17736704,0
g1,64:17975671,7150285
x1,64:18334481,0
g1,64:18573448,7150285
x1,64:19996486,0
h1,64:19996486,7150285:0,0,0
x1,64:29869490,0
g1,65:33284538,7150285
g1,65:33284538,7150285
)
(1,67:5873742,8487220:27410796,498028,163617
h1,66:5873742,8487220:0,0,0
x1,66:10771492,0
g1,66:11010459,8487220
x1,66:11492699,0
g1,66:11731666,8487220
x1,66:12728439,0
g1,66:12967406,8487220
x1,66:13567336,0
x1,66:14927224,0
g1,67:33284538,8487220
g1,67:33284538,8487220
)
(1,69:5873742,9824155:27410796,505921,147830
h1,68:5873742,9824155:0,0,0
x1,68:6411956,0
g1,68:6652183,9824155
x1,68:7134423,0
g1,68:7374650,9824155
x1,68:8411610,0
g1,68:8651838,9824155
x1,68:10326044,0
k1,69:8651838,9824155:-20093
x1,69:10585105,0
g1,68:10825332,9824155
x1,68:11466884,0
g1,68:11707111,9824155
x1,68:12065921,0
g1,68:12306148,9824155
x1,68:13345261,0
k1,69:12306148,9824155:20093
x1,69:14481969,0
x1,69:15718427,0
g1,68:15958654,9824155
x1,68:17035083,0
k1,69:15958654,9824155:-20093
x1,69:17393893,0
x1,69:18430136,0
g1,68:18670363,9824155
x1,68:19747509,0
g1,68:19987737,9824155
x1,68:20629289,0
g1,68:20869516,9824155
x1,68:21945945,0
k1,69:20869516,9824155:-20093
x1,69:22304755,0
x1,69:23340998,0
g1,68:23581225,9824155
x1,68:24897339,0
g1,68:25137566,9824155
x1,68:26736421,0
g1,68:26976648,9824155
x1,68:27614612,0
g1,68:27854839,9824155
x1,68:28552365,0
x1,68:29988321,0
g1,68:30228549,9824155
x1,68:31225322,0
g1,68:31465549,9824155
x1,68:32465910,0
g1,68:32706137,9824155
x1,68:33284538,0
g1,68:33284538,9824155
)
(1,69:5873742,10715445:27410796,505921,7894
x1,69:7148952,0
x1,69:7527855,0
x1,69:7906758,0
g1,68:8145725,10715445
x1,68:9123122,0
k1,69:8145725,10715445:-20093
x1,69:9864423,0
g1,69:33284539,10715445
g1,69:33284539,10715445
)
(1,70:5873742,13423267:27410796,647391,183081
(1,70:5873742,13423267:1003172,619079,11325
g1,70:5873742,13423267
x1,70:6405055,0
g1,70:6876914,13423267
)
x1,70:8152820,0
x1,70:10516833,0
x1,70:12475991,0
x1,70:13279095,0
g1,70:23281817,13423267
g1,70:33284539,13423267
)
(1,72:5873742,15471579:27410796,498028,139218
x1,72:6411956,0
x1,72:7110200,0
g1,71:7392218,15471579
x1,71:8827456,0
g1,71:9109474,15471579
x1,71:9747438,0
g1,71:10029456,15471579
x1,71:11468283,0
g1,71:11750301,15471579
x1,71:12508107,0
g1,71:12790126,15471579
x1,71:13827085,0
x1,71:14704016,0
x1,71:16059599,0
g1,71:16341617,15471579
x1,71:16859738,0
k1,72:16341617,15471579:-59562
x1,72:18683926,0
x1,72:18982456,0
g1,71:19264474,15471579
x1,71:20899212,0
g1,71:21346988,15471579
x1,71:21865109,0
k1,72:21346988,15471579:-59562
x1,72:23689297,0
x1,72:23987827,0
g1,71:24269845,15471579
x1,71:25705085,0
g1,71:25987103,15471579
x1,71:27382872,0
g1,71:27664890,15471579
x1,71:28263384,0
x1,71:28622194,0
x1,71:29598874,0
g1,71:29880893,15471579
x1,71:31555817,0
g1,71:32003593,15471579
x1,71:32643710,0
g1,71:32925728,15471579
x1,71:33284538,0
g1,71:33284538,15471579
)
(1,72:5873742,16362869:27410796,498028,7894
x1,72:6872668,0
x1,72:7871594,0
x1,72:8130655,0
g1,71:8369622,16362869
x1,71:9545800,0
x1,71:10522480,0
g1,71:10761447,16362869
x1,71:11243687,0
g1,71:11482654,16362869
x1,71:11881650,0
k1,72:11482654,16362869:20093
x1,72:12499520,0
x1,72:13578102,0
g1,72:33284538,16362869
g1,72:33284538,16362869
)
(1,74:5873742,19070691:27410796,660603,189687
(1,74:5873742,19070691:1003172,620966,0
g1,74:5873742,19070691
x1,74:6405055,0
g1,74:6876914,19070691
)
x1,74:8112241,0
x1,74:9528762,0
g1,74:9882656,19070691
x1,74:11771035,0
x1,74:12331604,0
x1,74:12892172,0
g1,74:13246066,19070691
x1,74:14691842,0
x1,74:15494946,0
g1,74:24389742,19070691
g1,74:33284538,19070691
)
(1,77:5873742,21119003:27410796,505921,154647
x1,77:6391863,0
x1,77:6691111,0
g1,76:6910618,21119003
x1,76:7309614,0
k1,77:6910618,21119003:20093
x1,77:7648330,0
g1,76:7867836,21119003
x1,76:9143763,0
g1,76:9363270,21119003
x1,76:10001234,0
g1,76:10220740,21119003
x1,76:11221101,0
g1,76:11440608,21119003
x1,76:11799418,0
g1,76:12018924,21119003
x1,76:13294134,0
k1,77:12018924,21119003:-20093
x1,77:13673037,0
x1,77:14051940,0
g1,76:14271447,21119003
x1,76:15248844,0
k1,77:14271447,21119003:-20093
x1,77:15507905,0
g1,76:15727411,21119003
x1,76:17123180,0
g1,76:17342687,21119003
x1,76:18662389,0
x1,76:20100498,0
g1,76:20320004,21119003
x1,76:20768516,0
[1,76:20510173,20633175:417333,485828,0
(1,76:20510173,21007517:417333,374342,0
x1,76:20927506,0
)
]
x1,76:21337989,0
(1,76:21218361,21273650:488699,487981,0
x1,76:21707060,0
)
x1,76:22155572,0
g1,76:22375079,21119003
x1,76:23352476,0
k1,77:22375079,21119003:-20093
x1,77:23611537,0
g1,76:23831043,21119003
x1,76:25106253,0
x1,76:27143574,0
g1,76:27363081,21119003
x1,76:27741984,0
k1,77:27363081,21119003:-20093
x1,77:28479697,0
g1,76:28699203,21119003
x1,76:29457009,0
k1,77:28699203,21119003:-20093
x1,77:29815819,0
x1,77:30114349,0
g1,76:30333856,21119003
x1,76:30971820,0
g1,76:31191326,21119003
x1,76:31949132,0
g1,76:32168639,21119003
x1,76:32447793,0
k1,77:32168639,21119003:-20093
x1,77:32945821,0
x1,77:33284538,0
g1,76:33284538,21119003
)
(1,77:5873742,22010293:27410796,538214,179405
x1,77:7791938,0
g1,76:8030905,22010293
x1,76:9306832,0
g1,76:9545799,22010293
x1,76:11504900,0
g1,76:11743867,22010293
x1,76:12421300,0
k1,77:11743867,22010293:20093
x1,77:13159012,0
g1,76:13397979,22010293
x1,76:13976380,0
g1,76:14215347,22010293
x1,76:15375737,0
g1,76:15614704,22010293
x1,76:16372510,0
k1,77:15614704,22010293:20093
x1,77:16711226,0
x1,77:17110222,0
x1,77:18425618,0
x1,77:19043489,0
x1,77:20279947,0
g1,76:20518914,22010293
x1,76:21001154,0
g1,76:21240121,22010293
x1,76:21598931,0
g1,76:21837898,22010293
x1,76:23113108,0
x1,76:24628002,0
g1,76:24866969,22010293
x1,76:25564495,0
x1,76:26521082,0
x1,76:27916851,0
g1,77:33284538,22010293
g1,77:33284538,22010293
)
(1,80:7667789,23543836:25616749,505921,159311
(1,79:7667789,23543836:0,477934,0
g1,79:7667789,23543836
g1,79:6232551,23543836
g1,79:5873742,23543836
(1,79:5873742,23543836:1435238,477934,0
g1,79:7308980,23543836
(1,79:7308980,23543836:0,477934,0
g1,79:6750672,23543836
x1,79:7308980,0
)
)
g1,79:7667789,23543836
)
x1,79:9462554,0
g1,79:9701521,23543836
x1,79:10858323,0
g1,79:11097290,23543836
x1,79:11814909,0
x1,79:13296075,0
k1,80:11097290,23543836:20093
x1,80:13634791,0
g1,79:13873758,23543836
x1,79:14870531,0
g1,79:15109498,23543836
x1,79:16705482,0
x1,79:17662786,0
g1,79:17901753,23543836
x1,79:18480154,0
g1,79:18719121,23543836
x1,79:19715894,0
g1,79:19954861,23543836
x1,79:21230071,0
k1,80:19954861,23543836:-20093
x1,80:21608974,0
x1,80:21987877,0
g1,79:22226844,23543836
x1,79:23204241,0
k1,80:22226844,23543836:-20093
x1,80:23463302,0
g1,79:23702269,23543836
x1,79:25098038,0
g1,79:25337005,23543836
h1,79:25337005,23543836:0,0,0
x1,79:30988255,0
g1,80:33284538,23543836
g1,80:33284538,23543836
)
(1,82:7667789,24880771:25616749,498028,15788
(1,81:7667789,24880771:0,477934,0
g1,81:7667789,24880771
g1,81:6232551,24880771
g1,81:5873742,24880771
(1,81:5873742,24880771:1435238,477934,0
g1,81:7308980,24880771
(1,81:7308980,24880771:0,477934,0
g1,81:6750672,24880771
x1,81:7308980,0
)
)
g1,81:7667789,24880771
)
x1,81:8405501,0
k1,82:7667789,24880771:-59562
x1,82:9424521,0
g1,81:9663488,24880771
x1,81:11170488,0
x1,81:11409455,0
x1,81:15163322,0
g1,82:33284538,24880771
g1,82:33284538,24880771
)
(1,84:5873742,27249125:27410796,550502,152568
(1,84:5873742,27249125:1524891,517472,0
g1,84:5873742,27249125
x1,84:7005417,0
g1,84:7398633,27249125
)
x1,84:9621090,0
g1,84:9916002,27249125
x1,84:11155419,0
g1,84:11450331,27249125
x1,84:13023981,0
x1,84:13491122,0
x1,84:13958262,0
g1,84:14253174,27249125
x1,84:15457988,0
x1,84:15778066,0
g1,84:24531302,27249125
g1,84:33284538,27249125
)
(1,87:5873742,30009969:27410796,846722,490211
(1,87:5873742,30009969:27410796,846722,490211
g1,87:3538080,30009969
(1,87:3538080,30009969:32082120,846722,490211
(1,87:3538080,30009969:32082120,846722,490211
(1,87:3538080,30009969:32082120,846722,490211
(1,87:3538080,30500180:32082120,1336933,0
[1,87:3538080,29163247:32082120,1336933,0
(1,87:3538080,30473966:32082120,1284505,0
[1,87:3564294,29189461:32029692,1284505,0
(1,87:3564294,30009969:32029692,623900,267389
r1,87:3760902,30009969:0,-1073741824,-1073741824
g1,87:4478521,30009969
g1,87:4478521,30009969
[1,87:4478521,29386069:30201238,623900,267389
(1,87:4478521,30009969:30201238,623900,267389
(1,86:4478521,30009969:5651250,623900,267389
[1,86:4478521,30009969:0,0,0
(1,86:4478521,30009969:0,1237176,0
(1,86:4478521,30009969:0,1237176,0
(1,86:4478521,28772793:0,0,0
)
)
)
]
r1,44:4478521,30009969:0,623900,267389
x1,44:4855271,0
k1,87:4478521,30009969:0
x1,87:10129771,0
r1,44:10129771,30009969:0,623900,267389
)
x1,86:10506521,0
$1,87:10506521,30009969
x1,87:10785596,0
$1,87:10785596,30009969
x1,87:12472718,0
$1,87:12492811,30009969
x1,87:12771886,0
$1,87:12771886,30009969
x1,87:13525386,0
$1,87:13525386,30009969
x1,87:13804461,0
$1,87:13804461,30009969
x1,87:14134566,0
x1,87:16005397,0
g1,86:16262305,30009969
x1,86:17198080,0
g1,86:17454988,30009969
x1,86:18042000,0
g1,86:18298908,30009969
x1,86:18629013,0
k1,87:18298908,30009969:-36599
x1,87:19582728,0
x1,87:21104798,0
$1,87:21126327,30009969
x1,87:21405402,0
$1,87:21405402,30009969
x1,87:22158902,0
$1,87:22158902,30009969
x1,87:22437977,0
$1,87:22437977,30009969
x1,87:22768082,0
x1,87:24638913,0
g1,86:24895821,30009969
x1,86:25831596,0
g1,86:26088504,30009969
x1,86:26675516,0
g1,86:26932424,30009969
x1,86:27235259,0
k1,87:26932424,30009969:-36599
x1,87:28922381,0
g1,86:29179289,30009969
x1,86:30315997,0
g1,86:30572905,30009969
x1,86:30903010,0
k1,87:30572905,30009969:-36599
x1,87:31233114,0
x1,87:32150231,0
x1,87:32516934,0
x1,87:34002405,0
$1,87:34023934,30009969
x1,87:34303009,0
$1,87:34303009,30009969
x1,87:34679759,0
)
]
r1,87:34679759,30009969:0,-1073741824,-1073741824
g1,87:35397378,30009969
g1,87:35397378,30009969
)
]
)
]
)
)
(1,87:3538080,30009969:32082120,846722,490211
[1,87:3538080,29163247:32082120,1336933,0
(1,87:3538080,30487073:32082120,1310719,0
r1,87:3564294,30487073:26214,1310719,0
r1,87:35620200,30487073:26214,1310719,0
)
]
)
)
)
g1,87:33284538,30009969
)
g1,87:33284538,30009969
g1,87:33284538,30009969
)
(1,90:7667789,32139399:25616749,538214,179404
(1,89:7667789,32139399:1583627,538214,179404
g1,89:5873742,32139399
g1,89:5873742,32139399
g1,89:5514933,32139399
(1,89:5514933,32139399:3377674,538214,179404
g1,89:5873742,32139399
x1,89:6250492,0
$1,89:6250492,32139399
x1,89:6529567,0
$1,89:6529567,32139399
x1,89:8216689,0
$1,89:8236782,32139399
x1,89:8515857,0
$1,89:8515857,32139399
x1,89:8892607,0
)
g1,89:9251416,32139399
)
x1,89:9733656,0
g1,89:9950343,32139399
x1,89:10947116,0
g1,89:11163802,32139399
x1,89:12838008,0
g1,89:13054695,32139399
x1,89:13633096,0
g1,89:13849783,32139399
x1,89:14846556,0
g1,89:15063243,32139399
x1,89:16040640,0
k1,90:15063243,32139399:-20093
x1,90:16499199,0
g1,89:16810395,32139399
x1,89:17348609,0
g1,89:17565296,32139399
x1,89:19603334,0
g1,89:19820020,32139399
x1,89:20219016,0
k1,90:19820020,32139399:20093
x1,90:20557732,0
g1,89:20774419,32139399
x1,89:22332371,0
g1,89:22549058,32139399
x1,89:24643070,0
g1,89:24859757,32139399
x1,89:26457895,0
x1,89:28258402,0
g1,89:28475088,32139399
x1,89:29870857,0
x1,89:30907817,0
g1,89:31124504,32139399
x1,89:33284538,0
g1,89:33284538,32139399
)
(1,90:7667789,33030689:25616749,505921,147830
x1,90:8146440,0
g1,89:8488147,33030689
x1,89:8867050,0
k1,90:8488147,33030689:-20093
x1,90:9604763,0
g1,89:9946470,33030689
x1,89:10544964,0
k1,90:9946470,33030689:-20093
x1,90:11521644,0
x1,90:11780705,0
g1,89:12122413,33030689
x1,89:12760377,0
g1,89:13102084,33030689
x1,89:13819703,0
x1,89:14936318,0
g1,89:15278025,33030689
x1,89:16398229,0
g1,89:16739936,33030689
x1,89:17318337,0
g1,89:17660045,33030689
x1,89:18637442,0
k1,90:17660045,33030689:-20093
x1,90:19179245,0
g1,89:19520952,33030689
x1,89:19999604,0
g1,89:20341311,33030689
x1,89:20859432,0
k1,90:20341311,33030689:-20093
x1,90:22195639,0
g1,89:22537346,33030689
x1,89:22936342,0
k1,90:22537346,33030689:20093
x1,90:23275058,0
g1,89:23616766,33030689
x1,89:23975576,0
g1,89:24317283,33030689
x1,89:25034903,0
k1,90:24317283,33030689:20093
x1,90:25413806,0
x1,90:25832895,0
g1,89:26174602,33030689
x1,89:27450529,0
g1,89:27792236,33030689
x1,89:28430200,0
g1,89:28771907,33030689
x1,89:30427454,0
g1,89:30769162,33030689
x1,89:31526968,0
k1,90:30769162,33030689:20093
x1,90:32584021,0
g1,89:32925728,33030689
x1,89:33284538,0
g1,89:33284538,33030689
)
(1,90:7667789,33921979:25616749,498028,164335
x1,90:8668150,0
x1,90:9150390,0
x1,90:10067507,0
g1,89:10361009,33921979
x1,89:11716592,0
x1,89:12673896,0
g1,89:12967399,33921979
x1,89:15083658,0
g1,89:15565887,33921979
x1,89:16223943,0
g1,89:16517445,33921979
x1,89:17514218,0
g1,89:17807721,33921979
x1,89:18505247,0
x1,89:19461834,0
x1,89:20378951,0
g1,89:20672453,33921979
x1,89:21990002,0
g1,89:22283505,33921979
x1,89:22542565,0
g1,89:22836012,33921979
x1,89:23916029,0
x1,89:24893426,0
g1,89:25186929,33921979
x1,89:26586286,0
g1,89:26879788,33921979
x1,89:33284538,0
g1,90:33284538,33921979
)
(1,90:7667789,34813269:25616749,498028,7894
x1,90:8824591,0
g1,89:9063558,34813269
x1,89:14537556,0
g1,90:33284538,34813269
g1,90:33284538,34813269
)
(1,92:7667789,36150204:25616749,538214,179404
(1,91:7667789,36150204:7198278,538214,179404
g1,91:5873742,36150204
g1,91:5873742,36150204
g1,91:5514933,36150204
(1,91:5514933,36150204:8992325,538214,179404
g1,91:5873742,36150204
x1,91:6250492,0
$1,91:6250492,36150204
x1,91:6529567,0
$1,91:6529567,36150204
x1,91:6859672,0
x1,91:8730503,0
g1,91:8987411,36150204
x1,91:9923186,0
g1,91:10180094,36150204
x1,91:10767106,0
g1,91:11024014,36150204
x1,91:11354119,0
x1,91:12307834,0
x1,91:13829904,0
$1,91:13851433,36150204
x1,91:14130508,0
$1,91:14130508,36150204
x1,91:14507258,0
)
g1,91:14866067,36150204
)
x1,91:16265424,0
g1,91:16469352,36150204
x1,91:18507390,0
g1,91:18711318,36150204
x1,91:19110314,0
k1,92:18711318,36150204:20093
x1,92:19449030,0
g1,91:19652958,36150204
x1,91:20011768,0
g1,91:20215696,36150204
x1,91:21176588,0
g1,91:21380516,36150204
x1,91:21958917,0
g1,91:22162845,36150204
x1,91:23140242,0
k1,92:22162845,36150204:-20093
x1,92:23399303,0
g1,91:23603231,36150204
x1,91:24639473,0
x1,91:25197781,0
x1,91:25837898,0
x1,91:27357098,0
g1,91:27561026,36150204
x1,91:27939929,0
k1,92:27561026,36150204:-20093
x1,92:28677642,0
g1,91:28881570,36150204
x1,91:29399691,0
k1,92:28881570,36150204:-20093
x1,92:30137404,0
x1,92:30396465,0
g1,91:30600393,36150204
x1,91:31238357,0
g1,91:31442285,36150204
x1,91:32442646,0
g1,91:32646574,36150204
x1,91:33284538,0
g1,91:33284538,36150204
)
(1,92:7667789,37041494:25616749,505921,147112
x1,92:9263773,0
g1,91:9519904,37041494
x1,91:9898807,0
k1,92:9519904,37041494:-20093
x1,92:10917827,0
g1,91:11173959,37041494
x1,91:12449169,0
k1,92:11173959,37041494:-20093
x1,92:12828072,0
x1,92:13206975,0
g1,91:13463106,37041494
x1,91:14440503,0
k1,92:13463106,37041494:-20093
x1,92:14899062,0
g1,91:15269179,37041494
x1,91:16504919,0
g1,91:16761050,37041494
x1,91:17821691,0
k1,92:16761050,37041494:-20093
x1,92:18818465,0
g1,91:19074596,37041494
x1,91:20473953,0
g1,91:20730085,37041494
x1,91:21212325,0
g1,91:21468456,37041494
x1,91:22186075,0
x1,91:23667241,0
k1,92:21468456,37041494:20093
x1,92:24404953,0
g1,91:24661085,37041494
x1,91:25259579,0
g1,91:25515710,37041494
x1,91:26512483,0
g1,91:26768615,37041494
x1,91:30536115,0
g1,91:30792246,37041494
x1,91:32147829,0
k1,92:30792246,37041494:-20093
x1,92:33284538,0
g1,91:33284538,37041494
)
(1,92:7667789,37932784:25616749,498028,139218
x1,92:8535391,0
x1,92:9491978,0
x1,92:10608593,0
g1,92:33284537,37932784
g1,92:33284537,37932784
)
(1,99:5873742,39466327:27410796,498028,59562
g1,99:7667789,39466327
(1,93:7667789,39466327:0,0,0
g1,93:7667789,39466327
g1,93:7667789,39466327
g1,93:7308980,39466327
(1,93:7308980,39466327:0,0,0
)
g1,93:7667789,39466327
)
x1,93:8044539,0
h1,99:8044539,39466327:0,0,0
g1,99:33284539,39466327
g1,99:33284539,39466327
)
(1,99:5873742,40357617:27410796,498028,164335
g1,99:7667789,40357617
h1,99:7667789,40357617:0,0,0
g1,99:8044539,40357617
x1,99:13695789,0
x1,99:14072539,0
x1,99:25375039,0
g1,99:25751789,40357617
x1,99:26505289,0
g1,99:26882039,40357617
x1,99:28389039,0
x1,99:28765789,0
h1,99:28765789,40357617:0,0,0
g1,99:33284538,40357617
g1,99:33284538,40357617
)
(1,99:5873742,41248907:27410796,498028,164335
g1,99:7667789,41248907
h1,99:7667789,41248907:0,0,0
g1,99:8044539,41248907
x1,99:13319039,0
x1,99:13695789,0
x1,99:18216789,0
g1,99:18593539,41248907
x1,99:19347039,0
g1,99:19723789,41248907
x1,99:26882039,0
x1,99:27258789,0
h1,99:27258789,41248907:0,0,0
g1,99:33284538,41248907
g1,99:33284538,41248907
)
(1,99:5873742,42140197:27410796,498028,159311
g1,99:7667789,42140197
h1,99:7667789,42140197:0,0,0
g1,99:8044539,42140197
x1,99:14449289,0
g1,99:14826039,42140197
g1,99:15202789,42140197
g1,99:15579539,42140197
g1,99:15956289,42140197
g1,99:16333039,42140197
g1,99:16709789,42140197
g1,99:17086539,42140197
g1,99:17463289,42140197
g1,99:17840039,42140197
g1,99:18216789,42140197
g1,99:18593539,42140197
x1,99:19347039,0
g1,99:19723789,42140197
x1,99:21230789,0
h1,99:21230789,42140197:0,0,0
g1,99:33284538,42140197
g1,99:33284538,42140197
)
(1,99:5873742,43031487:27410796,498028,59562
g1,99:7667789,43031487
h1,99:7667789,43031487:0,0,0
x1,99:8044539,0
h1,99:8044539,43031487:0,0,0
g1,99:33284539,43031487
g1,99:33284539,43031487
)
]
(1,104:5873742,47703979:27410796,477934,0
(1,104:5873742,47703979:27410796,477934,0
(1,104:5873742,47703979:27410796,477934,0
[1,104:5873742,47226045:27410796,477934,0
(1,104:5873742,47703979:27410796,477934,0
g1,104:19399735,47703979
x1,104:19758545,0
g1,104:33284538,47703979
)
]
)
g1,104:33284538,47703979
)
)
]
]
]
!19164
}2
!10
{3
[1,149:4736286,4736286:28548252,42967693,15788
[1,149:4736286,4736286:0,0,0
(1,149:4736286,3021271:0,0,0
g1,149:4736286,3021271
)
]
[1,149:4736286,4736286:28548252,42967693,15788
[1,149:5873742,3087052:27410796,44616927,15788
[1,149:5873742,3087052:27410796,1114112,0
(1,149:5873742,4201164:27410796,0,0
h1,149:5873742,4201164:27410796,0,0
)
]
[1,149:5873742,5538099:27410796,39046366,0
(1,101:7667789,6258995:25616749,492287,139218
h1,101:7667789,6258995:0,0,0
x1,101:8668150,0
x1,101:9126709,0
x1,101:9902455,0
x1,101:11082939,0
x1,101:11380751,0
g1,101:11655599,6258995
x1,101:12114158,0
x1,101:13237232,0
x1,101:13860843,0
g1,101:14135691,6258995
x1,101:15484096,0
g1,101:24384317,6258995
g1,101:33284538,6258995
)
(1,104:9246548,7595930:24037990,505921,147830
(1,103:9246548,7595930:5310383,502333,7894
g1,103:7667789,7595930
g1,103:7667789,7595930
g1,103:7308980,7595930
(1,103:7308980,7595930:6889142,502333,7894
g1,103:7667789,7595930
x1,103:8627963,0
x1,103:9804858,0
g1,103:10079706,7595930
x1,103:10744221,0
g1,103:11019069,7595930
x1,103:12176589,0
g1,103:12451437,7595930
x1,103:13574511,0
x1,103:14198122,0
)
g1,103:14556931,7595930
)
x1,103:15792671,0
g1,103:16018451,7595930
x1,103:17260650,0
g1,103:17486430,7595930
x1,103:18463827,0
k1,104:17486430,7595930:-20093
x1,104:18722888,0
g1,103:18948668,7595930
x1,103:19430908,0
g1,103:19656688,7595930
x1,103:20653461,0
g1,103:20879241,7595930
x1,103:22434322,0
g1,103:22660101,7595930
x1,103:23637498,0
k1,104:22660101,7595930:-20093
x1,104:23896559,0
g1,103:24122339,7595930
x1,103:25557577,0
k1,104:24122339,7595930:-20093
x1,104:25936480,0
g1,103:26162260,7595930
x1,103:27278875,0
g1,103:27504655,7595930
x1,103:28104585,0
x1,103:29320232,0
k1,104:27504655,7595930:-20093
x1,104:29618762,0
g1,103:29844542,7595930
x1,103:30841315,0
g1,103:31067095,7595930
x1,103:33284538,0
g1,103:33284538,7595930
)
(1,104:9246548,8487220:24037990,505921,147112
x1,104:10004354,0
g1,103:10323853,8487220
x1,103:11979400,0
g1,103:12298898,8487220
x1,103:13576261,0
x1,103:14972747,0
g1,103:15292246,8487220
x1,103:16727484,0
k1,104:15292246,8487220:-20093
x1,104:17106387,0
g1,103:17425885,8487220
x1,103:18403282,0
k1,104:17425885,8487220:-20093
x1,104:18662343,0
g1,103:18981842,8487220
x1,103:19464082,0
g1,103:19783580,8487220
x1,103:21821618,0
g1,103:22141117,8487220
x1,103:22540113,0
k1,104:22141117,8487220:20093
x1,104:22878829,0
g1,103:23198327,8487220
x1,103:24355129,0
g1,103:24674628,8487220
x1,103:26353139,0
g1,103:26672637,8487220
x1,103:27434031,0
g1,103:27753530,8487220
x1,103:28730927,0
k1,104:27753530,8487220:-20093
x1,104:28989988,0
g1,103:29309486,8487220
x1,103:30206510,0
x1,103:31767332,0
g1,103:32086831,8487220
x1,103:33284538,0
g1,104:33284538,8487220
)
(1,104:9246548,9378510:24037990,505921,147112
x1,104:11022656,0
x1,104:11162592,0
g1,103:11612510,9378510
x1,103:15003260,0
g1,103:15285992,9378510
x1,103:16003611,0
x1,103:17402968,0
g1,103:17685700,9378510
x1,103:18327252,0
g1,103:18609984,9378510
x1,103:18968794,0
g1,103:19251526,9378510
x1,103:20567639,0
k1,104:19251526,9378510:20093
x1,104:21187662,0
g1,103:21470394,9378510
x1,103:22745604,0
x1,103:24500183,0
g1,103:24782915,9378510
h1,103:24782915,9378510:0,0,0
x1,103:31187665,0
g1,103:31470397,9378510
x1,103:32905635,0
k1,104:31470397,9378510:-20093
x1,104:33284538,0
g1,103:33284538,9378510
)
(1,104:9246548,10269800:24037990,441336,164335
x1,104:10409809,0
g1,103:10648776,10269800
x1,103:26671774,0
g1,104:33284538,10269800
g1,104:33284538,10269800
)
(1,106:9246548,11606735:24037990,505921,139218
(1,105:9246548,11606735:4482967,500180,7894
g1,105:7667789,11606735
g1,105:7667789,11606735
g1,105:7308980,11606735
(1,105:7308980,11606735:6061726,500180,7894
g1,105:7667789,11606735
x1,105:9100156,0
g1,105:9375004,11606735
x1,105:10578451,0
x1,105:11208520,0
x1,105:11949820,0
x1,105:13370706,0
)
g1,105:13729515,11606735
)
x1,105:14965255,0
g1,105:15302047,11606735
x1,105:16279444,0
k1,106:15302047,11606735:-20093
x1,106:16538505,0
g1,105:16875296,11606735
x1,105:17592915,0
x1,105:19074081,0
x1,105:20310539,0
g1,105:20647331,11606735
x1,105:22685369,0
g1,105:23022160,11606735
x1,105:24138775,0
g1,105:24475567,11606735
x1,105:25871336,0
g1,105:26208127,11606735
x1,105:26566937,0
g1,105:26903729,11606735
x1,105:28023215,0
g1,105:28360006,11606735
x1,105:29396248,0
x1,105:29954556,0
x1,105:30594673,0
x1,105:31831131,0
g1,105:32167923,11606735
x1,105:33284538,0
g1,105:33284538,11606735
)
(1,106:9246548,12498025:24037990,505921,159311
h1,105:9246548,12498025:0,0,0
x1,105:10000048,0
g1,105:10376798,12498025
x1,105:12083296,0
g1,105:12508619,12498025
x1,105:14362946,0
g1,105:14637479,12498025
x1,105:15676592,0
k1,106:14637479,12498025:20093
x1,106:16899415,0
x1,106:17856719,0
g1,105:18131253,12498025
x1,105:19128026,0
g1,105:19402559,12498025
x1,105:20379956,0
k1,106:19402559,12498025:-20093
x1,106:20639017,0
g1,105:20913551,12498025
h1,105:20913551,12498025:0,0,0
x1,105:21667051,0
g1,105:21941584,12498025
x1,105:23058199,0
g1,105:23332733,12498025
x1,105:23731729,0
k1,106:23332733,12498025:20093
x1,106:24070445,0
g1,105:24344978,12498025
x1,105:24944908,0
x1,105:26938454,0
g1,105:27212988,12498025
x1,105:27611984,0
k1,106:27212988,12498025:-20093
x1,106:27970794,0
g1,105:28245327,12498025
x1,105:29242100,0
g1,105:29516634,12498025
x1,105:30515560,0
x1,105:31514486,0
k1,106:29516634,12498025:-20093
x1,106:31773547,0
g1,105:32048080,12498025
x1,105:33025477,0
k1,106:32048080,12498025:-20093
x1,106:33284538,0
g1,105:33284538,12498025
)
(1,106:9246548,13389315:24037990,513815,147112
x1,106:10565532,0
g1,105:10884155,13389315
x1,105:11705111,0
g1,105:11944078,13389315
x1,105:12322981,0
k1,106:11944078,13389315:-20093
x1,106:13060694,0
g1,105:13299661,13389315
x1,105:14376090,0
g1,105:14615057,13389315
x1,105:15535045,0
g1,105:15774012,13389315
x1,105:16372506,0
g1,105:16611473,13389315
x1,105:17608246,0
g1,105:17847213,13389315
x1,105:18767201,0
x1,105:19924003,0
g1,105:20162970,13389315
x1,105:21140367,0
k1,106:20162970,13389315:-20093
x1,106:21399428,0
g1,105:21638395,13389315
x1,105:22017298,0
k1,106:21638395,13389315:-20093
x1,106:22755011,0
g1,105:22993978,13389315
x1,105:24070407,0
g1,105:24309374,13389315
x1,105:25067180,0
g1,105:25306147,13389315
x1,105:26183078,0
x1,105:26900697,0
x1,105:27459005,0
x1,105:29177703,0
g1,106:33284538,13389315
g1,106:33284538,13389315
)
(1,109:7667789,14922858:25616749,538214,179404
(1,108:7667789,14922858:11462369,538214,179404
g1,108:5873742,14922858
g1,108:5873742,14922858
g1,108:5514933,14922858
(1,108:5514933,14922858:13256416,538214,179404
g1,108:5873742,14922858
x1,108:6250492,0
$1,108:6250492,14922858
x1,108:6529567,0
$1,108:6529567,14922858
x1,108:6859672,0
x1,108:8730503,0
g1,108:8987411,14922858
x1,108:9923186,0
g1,108:10180094,14922858
x1,108:10767106,0
g1,108:11024014,14922858
x1,108:11326849,0
x1,108:13013971,0
g1,108:13270879,14922858
x1,108:14407587,0
g1,108:14664495,14922858
x1,108:14994600,0
x1,108:15324704,0
x1,108:16241821,0
x1,108:16608524,0
x1,108:18093995,0
$1,108:18115524,14922858
x1,108:18394599,0
$1,108:18394599,14922858
x1,108:18771349,0
)
g1,108:19130158,14922858
)
x1,108:20529515,0
g1,108:20703455,14922858
x1,108:21185695,0
g1,108:21359635,14922858
x1,108:21718445,0
g1,108:21892386,14922858
x1,108:24124183,0
g1,108:24298123,14922858
x1,108:25259015,0
g1,108:25432955,14922858
x1,108:26011356,0
g1,108:26185296,14922858
x1,108:27065815,0
x1,108:28585015,0
g1,108:28758956,14922858
x1,108:30194194,0
k1,109:28758956,14922858:-20093
x1,109:30573097,0
g1,108:30747037,14922858
x1,108:31464656,0
x1,108:32945822,0
k1,109:30747037,14922858:20093
x1,109:33284538,0
g1,108:33284538,14922858
)
(1,109:7667789,15814148:25616749,505921,147830
x1,109:9103027,0
x1,109:9481930,0
g1,108:9720897,15814148
x1,108:11738842,0
g1,108:11977809,15814148
x1,108:12936549,0
g1,108:13175516,15814148
x1,108:14192383,0
k1,109:13175516,15814148:-20093
x1,109:14889909,0
g1,108:15128876,15814148
x1,108:16586361,0
g1,108:16825328,15814148
x1,108:17822101,0
g1,108:18061068,15814148
x1,108:18660998,0
x1,108:19342736,0
k1,109:18061068,15814148:20093
x1,109:20000075,0
x1,109:20857630,0
x1,109:21156160,0
g1,108:21395127,15814148
x1,108:22372524,0
k1,109:21395127,15814148:-20093
x1,109:22831083,0
g1,108:23149706,15814148
x1,108:24017308,0
x1,108:24973895,0
x1,108:26090510,0
g1,109:33284538,15814148
g1,109:33284538,15814148
)
(1,116:5873742,17347691:27410796,498028,59562
g1,116:7667789,17347691
(1,110:7667789,17347691:0,0,0
g1,110:7667789,17347691
g1,110:7667789,17347691
g1,110:7308980,17347691
(1,110:7308980,17347691:0,0,0
)
g1,110:7667789,17347691
)
x1,110:8044539,0
h1,116:8044539,17347691:0,0,0
g1,116:33284539,17347691
g1,116:33284539,17347691
)
(1,116:5873742,18238981:27410796,498028,99749
g1,116:7667789,18238981
h1,116:7667789,18238981:0,0,0
g1,116:8044539,18238981
g1,116:8421289,18238981
g1,116:8798039,18238981
x1,116:9551539,0
g1,116:9928289,18238981
x1,116:10305039,0
h1,116:10305039,18238981:0,0,0
g1,116:33284539,18238981
g1,116:33284539,18238981
)
(1,116:5873742,19130271:27410796,447077,99749
g1,116:7667789,19130271
h1,116:7667789,19130271:0,0,0
g1,116:8044539,19130271
g1,116:8421289,19130271
g1,116:8798039,19130271
x1,116:10305039,0
x1,116:10681789,0
x1,116:15956289,0
x1,116:16333039,0
h1,116:16333039,19130271:0,0,0
g1,116:33284539,19130271
g1,116:33284539,19130271
)
(1,116:5873742,20021561:27410796,442771,4306
g1,116:7667789,20021561
h1,116:7667789,20021561:0,0,0
g1,116:8044539,20021561
g1,116:8421289,20021561
g1,116:8798039,20021561
x1,116:11812039,0
h1,116:11812039,20021561:0,0,0
g1,116:33284539,20021561
g1,116:33284539,20021561
)
(1,116:5873742,20912851:27410796,498028,59562
g1,116:7667789,20912851
h1,116:7667789,20912851:0,0,0
x1,116:8044539,0
h1,116:8044539,20912851:0,0,0
g1,116:33284539,20912851
g1,116:33284539,20912851
)
(1,118:7667789,22713727:25616749,492287,139218
h1,118:7667789,22713727:0,0,0
x1,118:8668150,0
x1,118:9126709,0
x1,118:9902455,0
x1,118:11082939,0
x1,118:11380751,0
g1,118:11655599,22713727
x1,118:12114158,0
x1,118:13237232,0
x1,118:14089763,0
g1,118:23687151,22713727
g1,118:33284539,22713727
)
(1,121:9246548,24050662:24037990,505921,147830
(1,120:9246548,24050662:0,477934,0
g1,120:9246548,24050662
g1,120:8026598,24050662
g1,120:7667789,24050662
(1,120:7667789,24050662:1219950,477934,0
g1,120:8887739,24050662
(1,120:8887739,24050662:0,477934,0
g1,120:8329431,24050662
x1,120:8887739,0
)
)
g1,120:9246548,24050662
)
x1,120:11082218,0
g1,120:11321185,24050662
x1,120:13359223,0
g1,120:13598190,24050662
x1,120:13997186,0
k1,121:13598190,24050662:20093
x1,121:14335902,0
g1,120:14574869,24050662
x1,120:15216421,0
g1,120:15455388,24050662
x1,120:16810971,0
k1,121:15455388,24050662:-20093
x1,121:17169781,0
g1,120:17408748,24050662
x1,120:18289267,0
x1,120:19808467,0
g1,120:20047434,24050662
x1,120:20688986,0
g1,120:20927953,24050662
x1,120:22524656,0
g1,120:22763623,24050662
x1,120:23722363,0
g1,120:23961330,24050662
x1,120:24938727,0
k1,121:23961330,24050662:-20093
x1,121:25680028,0
g1,121:33284538,24050662
g1,121:33284538,24050662
)
(1,122:9246548,25387597:24037990,538214,179405
(1,121:9246548,25387597:0,477934,0
g1,121:9246548,25387597
g1,121:8026598,25387597
g1,121:7667789,25387597
(1,121:7667789,25387597:1219950,477934,0
g1,121:8887739,25387597
(1,121:8887739,25387597:0,477934,0
g1,121:8329431,25387597
x1,121:8887739,0
)
)
g1,121:9246548,25387597
)
x1,121:11011174,0
k1,122:9246548,25387597:-20093
x1,122:11369984,0
g1,121:11698585,25387597
x1,121:12416204,0
k1,122:11698585,25387597:-20093
x1,122:13757435,0
g1,121:14086036,25387597
x1,121:16124074,0
g1,121:16452675,25387597
x1,121:16851671,0
k1,122:16452675,25387597:20093
x1,122:17190387,0
g1,121:17518989,25387597
x1,121:19135786,0
k1,122:17518989,25387597:-20093
x1,122:19833312,0
g1,121:20161913,25387597
x1,121:21557682,0
g1,121:21886283,25387597
x1,121:22245093,0
g1,121:22573694,25387597
x1,121:23812305,0
g1,121:24140906,25387597
x1,121:24719307,0
g1,121:25047908,25387597
x1,121:27007009,0
g1,121:27335611,25387597
x1,121:28653878,0
x1,121:30388364,0
g1,121:30716965,25387597
x1,121:31713738,0
g1,121:32042339,25387597
x1,121:33284538,0
g1,121:33284538,25387597
)
(1,122:9246548,26278887:24037990,538214,179405
x1,122:9964167,0
x1,122:10883438,0
g1,121:11122405,26278887
x1,121:11604645,0
g1,121:11843612,26278887
x1,121:13438162,0
k1,122:11843612,26278887:-20093
x1,122:14275624,0
g1,122:33284538,26278887
g1,122:33284538,26278887
)
(1,123:9246548,27615822:24037990,505921,147830
(1,122:9246548,27615822:0,477934,15788
g1,122:9246548,27615822
g1,122:8026598,27615822
g1,122:7667789,27615822
(1,122:7667789,27615822:1219950,477934,15788
g1,122:8887739,27615822
(1,122:8887739,27615822:0,477934,15788
g1,122:8329431,27615822
x1,122:8887739,0
)
)
g1,122:9246548,27615822
)
x1,122:9784762,0
k1,123:9246548,27615822:-59562
x1,123:10483006,0
g1,122:10642658,27615822
x1,122:11719087,0
g1,122:11878740,27615822
x1,122:13035542,0
g1,122:13195194,27615822
x1,122:15194482,0
g1,122:15354134,27615822
x1,122:15932535,0
g1,122:16092187,27615822
x1,122:16769620,0
k1,123:16092187,27615822:20093
x1,123:17507332,0
g1,122:17666985,27615822
x1,122:18065981,0
k1,123:17666985,27615822:20093
x1,123:19043378,0
x1,123:19585181,0
g1,122:19744833,27615822
x1,122:20901635,0
g1,122:21061287,27615822
x1,122:21942523,0
x1,122:22819454,0
g1,122:22979106,27615822
x1,122:23656539,0
k1,123:22979106,27615822:20093
x1,123:24394251,0
g1,122:24553904,27615822
x1,122:24952900,0
k1,123:24553904,27615822:20093
x1,123:25930297,0
x1,123:26671598,0
g1,122:26963782,27615822
x1,122:28030164,0
k1,123:26963782,27615822:20093
x1,123:28368880,0
x1,123:29010432,0
g1,122:29170085,27615822
x1,122:30128825,0
g1,122:30288477,27615822
x1,122:31288838,0
x1,122:31647648,0
x1,122:33284538,0
g1,122:33284538,27615822
)
(1,123:9246548,28507112:24037990,498028,147112
x1,123:9645544,0
x1,123:10004354,0
g1,122:10260434,28507112
x1,122:11018240,0
g1,122:11274320,28507112
x1,122:11915872,0
x1,122:13373357,0
g1,122:13629437,28507112
h1,122:13629437,28507112:0,0,0
x1,122:14205685,0
g1,122:14575648,28507112
x1,122:15811388,0
g1,122:16067468,28507112
x1,122:16764994,0
x1,122:17721581,0
x1,122:18638698,0
g1,122:18894778,28507112
x1,122:19775297,0
g1,122:20031377,28507112
x1,122:21028150,0
g1,122:21284230,28507112
x1,122:22082222,0
x1,122:22481218,0
k1,123:21284230,28507112:20093
x1,123:23101241,0
x1,123:24380039,0
g1,122:24636120,28507112
x1,122:25433395,0
x1,122:26595221,0
g1,122:26851301,28507112
x1,122:28008103,0
g1,122:28264183,28507112
x1,122:29260956,0
g1,122:29517036,28507112
x1,122:30214562,0
x1,122:31091493,0
x1,122:32048080,0
x1,122:33284538,0
g1,122:33284538,28507112
)
(1,123:9246548,29398402:24037990,498028,139218
x1,123:10403350,0
g1,122:10642317,29398402
x1,122:11639090,0
g1,122:11878057,29398402
x1,122:13257321,0
x1,122:14493779,0
g1,122:14732746,29398402
x1,122:16549041,0
g1,123:33284538,29398402
g1,123:33284538,29398402
)
(1,124:9246548,30735337:24037990,538214,179405
(1,123:9246548,30735337:0,485828,0
g1,123:9246548,30735337
g1,123:8026598,30735337
g1,123:7667789,30735337
(1,123:7667789,30735337:1219950,485828,0
g1,123:8887739,30735337
(1,123:8887739,30735337:0,485828,0
g1,123:8329431,30735337
x1,123:8887739,0
)
)
g1,123:9246548,30735337
)
x1,123:10482288,0
g1,123:10723161,30735337
x1,123:11102064,0
k1,124:10723161,30735337:-20093
x1,124:11779497,0
x1,124:12297618,0
x1,124:13316638,0
g1,123:13557510,30735337
x1,123:16571510,0
g1,123:16812383,30735337
x1,123:18769331,0
g1,123:19010203,30735337
x1,123:20326317,0
g1,123:20567190,30735337
x1,123:21727580,0
g1,123:21968452,30735337
x1,123:22945849,0
k1,124:21968452,30735337:-20093
x1,124:23204910,0
g1,123:23445783,30735337
x1,123:23928023,0
g1,123:24168895,30735337
x1,123:25568252,0
g1,123:25809125,30735337
x1,123:26668833,0
g1,123:26909705,30735337
x1,123:28611180,0
x1,123:29568484,0
g1,123:29809357,30735337
x1,123:32166018,0
g1,123:32406890,30735337
x1,123:33284538,0
g1,123:33284538,30735337
)
(1,124:9246548,31626627:24037990,538214,179405
x1,124:10243321,0
g1,123:10482288,31626627
x1,123:11179814,0
x1,123:12136401,0
x1,123:13053518,0
g1,123:13292485,31626627
x1,123:14152193,0
g1,123:14391160,31626627
x1,123:15387933,0
g1,123:15626900,31626627
x1,123:17004729,0
x1,123:17722348,0
g1,123:17961315,31626627
x1,123:20457912,0
g1,124:33284538,31626627
g1,124:33284538,31626627
)
(1,127:5873742,33994981:27410796,545784,7078
(1,127:5873742,33994981:1524891,517472,0
g1,127:5873742,33994981
x1,127:7005417,0
g1,127:7398633,33994981
)
x1,127:8312467,0
x1,127:9594351,0
g1,127:9889263,33994981
x1,127:11540771,0
x1,127:11835683,0
x1,127:16466194,0
g1,127:24875366,33994981
g1,127:33284538,33994981
)
(1,130:5873742,35795857:27410796,513815,147112
x1,130:6631547,0
x1,130:7510631,0
g1,129:7798659,35795857
x1,129:8556465,0
g1,129:8844493,35795857
x1,129:9841266,0
g1,129:10129294,35795857
x1,129:11106691,0
k1,130:10129294,35795857:-20093
x1,130:11648494,0
g1,129:11936523,35795857
x1,129:12315426,0
k1,130:11936523,35795857:-20093
x1,130:13053139,0
g1,129:13341167,35795857
x1,129:14776405,0
g1,129:15064433,35795857
x1,129:15822239,0
k1,130:15064433,35795857:-20093
x1,130:16181049,0
x1,130:16479579,0
g1,129:16767607,35795857
x1,129:17166603,0
k1,130:16767607,35795857:20093
x1,130:18222938,0
g1,129:18510966,35795857
x1,129:20388975,0
g1,129:20689268,35795857
x1,129:21068171,0
k1,130:20689268,35795857:-20093
x1,130:21805884,0
g1,129:22093913,35795857
x1,129:23170342,0
g1,129:23458370,35795857
x1,129:25055073,0
g1,129:25343101,35795857
x1,129:26503491,0
x1,129:27779418,0
g1,129:28067446,35795857
x1,129:29574446,0
x1,129:29813413,0
x1,129:33284538,0
g1,129:33284538,35795857
)
(1,130:5873742,36687147:27410796,505921,147112
x1,130:7308980,0
x1,130:7687883,0
g1,129:7926850,36687147
x1,129:9262340,0
k1,130:7926850,36687147:-20093
x1,130:9560870,0
g1,129:9799837,36687147
x1,129:10278489,0
g1,129:10517456,36687147
x1,129:10916452,0
k1,130:10517456,36687147:20093
x1,130:11578097,0
x1,130:12060337,0
x1,130:12977454,0
g1,129:13216421,36687147
x1,129:13854385,0
g1,129:14093352,36687147
x1,129:15169781,0
g1,129:15408748,36687147
x1,129:16405521,0
g1,129:16644488,36687147
x1,129:17621885,0
k1,130:16644488,36687147:-20093
x1,130:17880946,0
g1,129:18119913,36687147
x1,129:18518909,0
k1,130:18119913,36687147:-20093
x1,130:18877719,0
g1,129:19116686,36687147
x1,129:20292864,0
x1,129:21070763,0
g1,129:21309730,36687147
x1,129:22466532,0
g1,129:22705499,36687147
x1,129:24342389,0
g1,129:24581356,36687147
x1,129:25558753,0
k1,130:24581356,36687147:-20093
x1,130:25817814,0
g1,129:26056781,36687147
x1,129:27331991,0
x1,129:29568810,0
g1,129:29887433,36687147
x1,129:30755035,0
x1,129:31711622,0
x1,129:32828237,0
g1,130:33284538,36687147
g1,130:33284538,36687147
)
(1,135:5873742,38810514:27410796,498028,163617
(1,131:5873742,38810514:0,0,0
g1,131:5873742,38810514
g1,131:5873742,38810514
g1,131:5514933,38810514
(1,131:5514933,38810514:0,0,0
)
g1,131:5873742,38810514
)
x1,131:19059992,0
h1,135:19059992,38810514:0,0,0
g1,135:33284538,38810514
g1,135:33284538,38810514
)
(1,135:5873742,39701804:27410796,498028,164335
h1,135:5873742,39701804:0,0,0
x1,135:12278492,0
g1,135:12655242,39701804
x1,135:20566992,0
g1,135:20943742,39701804
x1,135:21320492,0
x1,135:21697242,0
x1,135:22073992,0
x1,135:28101992,0
x1,135:28478742,0
x1,135:32246242,0
h1,135:32246242,39701804:0,0,0
g1,135:33284538,39701804
g1,135:33284538,39701804
)
(1,135:5873742,40593094:27410796,498028,159311
h1,135:5873742,40593094:0,0,0
x1,135:12278492,0
g1,135:12655242,40593094
x1,135:21320492,0
x1,135:21697242,0
x1,135:22073992,0
x1,135:28101992,0
x1,135:28478742,0
x1,135:31115992,0
h1,135:31115992,40593094:0,0,0
g1,135:33284538,40593094
g1,135:33284538,40593094
)
(1,138:5873742,42716461:27410796,505921,139218
h1,137:5873742,42716461:0,0,0
x1,137:7109482,0
g1,137:7348449,42716461
x1,137:8145724,0
x1,137:8544720,0
k1,138:7348449,42716461:20093
x1,138:9204930,0
x1,138:10241890,0
x1,138:10500951,0
g1,137:10739918,42716461
x1,137:11138914,0
k1,138:10739918,42716461:20093
x1,138:12116311,0
x1,138:12375372,0
g1,137:12614339,42716461
x1,137:13096579,0
g1,137:13335546,42716461
x1,137:14332319,0
g1,137:14571286,42716461
x1,137:15929739,0
x1,137:18502403,0
g1,137:18741370,42716461
h1,137:18741370,42716461:0,0,0
x1,137:21001870,0
g1,137:21240837,42716461
x1,137:22676075,0
k1,138:21240837,42716461:-20093
x1,138:23054978,0
g1,137:23293945,42716461
x1,137:24051751,0
k1,138:23293945,42716461:20093
x1,138:24673209,0
g1,137:24912176,42716461
x1,137:25669982,0
g1,137:25908949,42716461
x1,137:26905722,0
g1,137:27144689,42716461
x1,137:27662810,0
k1,138:27144689,42716461:-20093
x1,138:28861235,0
g1,138:33284538,42716461
g1,138:33284538,42716461
)
]
(1,149:5873742,47703979:27410796,477934,15788
(1,149:5873742,47703979:27410796,477934,15788
(1,149:5873742,47703979:27410796,477934,15788
[1,149:5873742,47226045:27410796,477934,15788
(1,149:5873742,47703979:27410796,477934,15788
g1,149:19399735,47703979
x1,149:19758545,0
g1,149:33284538,47703979
)
]
)
g1,149:33284538,47703979
)
)
]
]
]
!21024
}3
!10
{4
[1,185:4736286,4736286:28548252,42967693,0
[1,185:4736286,4736286:0,0,0
(1,185:4736286,3021271:0,0,0
g1,185:4736286,3021271
)
]
[1,185:4736286,4736286:28548252,42967693,0
[1,185:5873742,3087052:27410796,44616927,0
[1,185:5873742,3087052:27410796,1114112,0
(1,185:5873742,4201164:27410796,0,0
h1,185:5873742,4201164:27410796,0,0
)
]
[1,185:5873742,5538099:27410796,39046366,0
(1,140:5873742,6258995:27410796,647391,11325
(1,140:5873742,6258995:1003172,619079,11325
g1,140:5873742,6258995
x1,140:6405055,0
g1,140:6876914,6258995
)
x1,140:10180870,0
x1,140:11963553,0
x1,140:13793422,0
g1,140:23538980,6258995
g1,140:33284538,6258995
)
(1,149:5873742,8307307:27410796,770723,163617
h1,143:5873742,8307307:0,0,0
x1,143:18505990,0
g1,143:18897646,8307307
x1,143:20771351,0
g1,145:21046834,8307307
x1,145:21779882,0
k1,149:21046834,8307307:-59562
x1,149:22697000,0
g1,145:22972484,8307307
x1,145:24368253,0
g1,145:24643736,8307307
x1,145:26089380,0
x1,145:26288878,0
x1,145:27126340,0
g1,145:27401824,8307307
x1,145:28417973,0
k1,149:27401824,8307307:-59562
x1,149:30023647,0
g1,145:30451819,8307307
x1,145:31493443,0
g1,146:31768927,8307307
x1,146:33284538,0
g1,146:33284538,8307307
)
(1,149:5873742,9296419:27410796,759959,147830
x1,149:7229325,0
g1,146:7548028,9296419
x1,146:9663569,0
g1,146:10221402,9296419
x1,146:12258364,0
g1,146:12577067,9296419
x1,146:13174844,0
g1,146:13493548,9296419
x1,146:14794592,0
x1,146:16173856,0
g1,146:16492559,9296419
x1,146:17210178,0
g1,146:17528881,9296419
x1,146:18569429,0
k1,149:17528881,9296419:-20093
x1,149:18828490,0
g1,146:19147194,9296419
x1,146:20427426,0
g1,146:20746129,9296419
x1,146:21842651,0
g1,146:22161355,9296419
x1,146:23161716,0
g1,146:23480419,9296419
x1,146:26514514,0
g1,147:26853152,9296419
x1,147:27853513,0
g1,147:28172216,9296419
x1,147:31351270,0
g1,147:31689908,9296419
x1,147:32407527,0
g1,147:32726230,9296419
x1,147:33284538,0
g1,147:33284538,9296419
)
(1,149:5873742,10268667:27410796,758882,139218
x1,149:7967037,0
g1,147:8206004,10268667
x1,147:10080784,0
x1,147:10439594,0
x1,147:12584558,0
g1,149:33284538,10268667
g1,149:33284538,10268667
)
(1,154:5873742,11763694:27410796,844628,164335
h1,150:5873742,11763694:0,0,0
h1,150:5873742,11763694:0,0,0
x1,150:8352870,0
g1,150:8863277,11763694
x1,150:10916651,0
g1,151:11259149,11763694
x1,151:12062489,0
k1,154:11259149,11763694:-65274
x1,154:13067549,0
g1,151:13410047,11763694
x1,151:14939657,0
g1,151:15282154,11763694
x1,151:16866421,0
x1,151:17085049,0
x1,151:18002815,0
g1,151:18345313,11763694
x1,151:19458901,0
k1,154:18345313,11763694:-65274
x1,154:21218542,0
g1,151:21809565,11763694
x1,151:22951071,0
g1,152:23293568,11763694
x1,152:24954512,0
g1,152:25317164,11763694
x1,152:26802734,0
g1,152:27145231,11763694
x1,152:29463632,0
g1,152:30054655,11763694
x1,152:32286942,0
g1,152:32629440,11763694
x1,152:33284538,0
g1,152:33284538,11763694
)
(1,154:5873742,12825217:27410796,831652,162005
x1,154:7299543,0
x1,154:8811065,0
g1,152:8988753,12825217
x1,152:9775185,0
g1,152:9952874,12825217
x1,152:11093200,0
k1,154:9952874,12825217:-22020
x1,154:11377102,0
g1,152:11554790,12825217
x1,152:12957784,0
g1,152:13135473,12825217
x1,152:14337141,0
g1,152:14514829,12825217
x1,152:15611115,0
g1,152:15788804,12825217
x1,152:19113838,0
g1,153:19308365,12825217
x1,153:20404651,0
g1,153:20582339,12825217
x1,153:24066233,0
g1,153:24260761,12825217
x1,153:25047193,0
g1,153:25224881,12825217
x1,153:25836725,0
g1,153:26014414,12825217
x1,153:28308436,0
g1,153:28486124,12825217
x1,153:30540677,0
x1,153:30933893,0
x1,153:33284538,0
g1,154:33284538,12825217
g1,154:33284538,12825217
)
(1,159:5873742,14044187:27410796,545784,179306
h1,155:5873742,14044187:0,0,0
h1,155:5873742,14044187:0,0,0
x1,155:8008116,0
g1,155:8298953,14044187
x1,155:9325640,0
g1,156:9514705,14044187
x1,156:9916375,0
k1,159:9514705,14044187:-32637
x1,159:10418905,0
g1,156:10607970,14044187
x1,156:11372775,0
g1,156:11561841,14044187
x1,156:12353975,0
x1,156:12463289,0
x1,156:12922172,0
g1,156:13111237,14044187
x1,156:13668031,0
k1,159:13111237,14044187:-32637
x1,159:14547852,0
g1,156:14896813,14044187
x1,156:15467566,0
g1,157:15656632,14044187
x1,157:16487104,0
g1,157:16690700,14044187
x1,157:17433485,0
g1,157:17622550,14044187
x1,157:18781751,0
g1,157:19130712,14044187
x1,157:20246856,0
g1,157:20435921,14044187
x1,157:20763470,0
g1,157:20952536,14044187
x1,157:21665437,0
x1,157:22421198,0
g1,157:22610263,14044187
x1,157:23003479,0
g1,157:23192544,14044187
x1,157:23762707,0
k1,159:23192544,14044187:-11010
x1,159:23904658,0
g1,157:24093724,14044187
x1,157:24795221,0
g1,157:24984286,14044187
x1,157:25585120,0
g1,157:25774186,14044187
x1,157:26322329,0
g1,157:26511394,14044187
x1,157:28173911,0
g1,158:28377507,14044187
x1,158:28925650,0
g1,158:29114715,14044187
x1,158:30856662,0
g1,158:31060258,14044187
x1,158:31453474,0
g1,158:31642540,14044187
x1,158:31948462,0
g1,158:32137527,14044187
x1,158:33284538,0
g1,158:33284538,14044187
)
(1,159:5873742,14704855:27410796,415826,76284
x1,159:6901019,0
x1,159:7097627,0
x1,159:8272950,0
g1,159:33284538,14704855
g1,159:33284538,14704855
)
(1,165:5873742,16041790:27410796,770723,139218
h1,160:5873742,16041790:0,0,0
h1,160:5873742,16041790:0,0,0
x1,160:10278622,0
g1,161:10604807,16041790
x1,161:12740800,0
g1,162:12935089,16041790
x1,162:13724111,0
k1,165:12935089,16041790:-68891
x1,165:14789776,0
g1,162:14984065,16041790
x1,162:16588661,0
g1,162:16782950,16041790
x1,162:18399388,0
x1,162:18628308,0
x1,162:19579153,0
g1,162:19773442,16041790
x1,162:20891852,0
k1,165:19773442,16041790:-68891
x1,165:22755150,0
g1,162:23094762,16041790
x1,162:24244388,0
g1,163:24438677,16041790
x1,163:26191820,0
g1,163:26402221,16041790
x1,163:27960890,0
g1,163:28155179,16041790
x1,163:30615176,0
g1,163:30954788,16041790
x1,163:33284538,0
g1,163:33284538,16041790
)
(1,165:5873742,16933080:27410796,747042,144241
x1,165:6572703,0
g1,163:6811150,16933080
x1,163:8273299,0
x1,163:9871437,0
g1,163:10109883,16933080
x1,163:10946627,0
g1,163:11185074,16933080
x1,163:12382063,0
k1,165:11185074,16933080:-22964
x1,165:12679875,0
g1,163:12918322,16933080
x1,163:14390159,0
g1,163:14628605,16933080
x1,163:15900944,0
g1,163:16139391,16933080
x1,163:17301934,0
g1,163:17540381,16933080
x1,163:21006481,0
g1,164:21252208,16933080
x1,164:22414751,0
g1,164:22653198,16933080
x1,164:26057582,0
g1,164:26303309,16933080
x1,164:27140053,0
g1,164:27378500,16933080
x1,164:28008569,0
g1,164:28247015,16933080
x1,164:30652472,0
g1,164:30890919,16933080
x1,164:33284538,0
g1,165:33284538,16933080
)
(1,165:5873742,17901739:27410796,758882,139218
x1,165:6274891,0
x1,165:8732378,0
g1,165:33284538,17901739
g1,165:33284538,17901739
)
(1,172:5873742,19050166:27410796,498028,163617
h1,167:5873742,19050166:0,0,0
h1,167:5873742,19050166:0,0,0
x1,167:7882928,0
g1,167:8082536,19050166
x1,167:9252943,0
g1,168:9401156,19050166
x1,168:9833497,0
k1,172:9401156,19050166:-37749
x1,172:10417423,0
g1,168:10565636,19050166
x1,168:11444867,0
g1,168:11593080,19050166
x1,168:12478799,0
x1,168:12604235,0
x1,168:13125247,0
g1,168:13273460,19050166
x1,168:13886287,0
k1,172:13273460,19050166:-37749
x1,172:14907271,0
g1,168:15107277,19050166
x1,168:15737209,0
g1,169:15885422,19050166
x1,169:16846049,0
g1,169:16994740,19050166
x1,169:17848805,0
g1,169:17997017,19050166
x1,169:19344961,0
g1,169:19544968,19050166
x1,169:20821544,0
g1,169:20969757,19050166
x1,169:21352750,0
g1,169:21500962,19050166
x1,169:22302140,0
x1,169:23177832,0
g1,169:23326045,19050166
x1,169:23784535,0
g1,169:23932748,19050166
x1,169:24588632,0
k1,172:23932748,19050166:-12583
x1,172:24751817,0
g1,169:24900030,19050166
x1,169:25706516,0
g1,169:25854729,19050166
x1,169:26551901,0
g1,169:26700113,19050166
x1,169:27337123,0
g1,169:27485336,19050166
x1,169:29384570,0
g1,170:29533261,19050166
x1,170:30170271,0
g1,170:30318484,19050166
x1,170:32183901,0
g1,170:32332591,19050166
x1,170:32791081,0
g1,170:32939294,19050166
x1,170:33284538,0
g1,170:33284538,19050166
)
(1,172:5873742,19695145:27410796,415826,76284
x1,172:7191803,0
g1,170:7342405,19695145
x1,170:8503375,0
x1,170:8723183,0
x1,170:10069752,0
g1,172:33284538,19695145
g1,172:33284538,19695145
)
(1,174:5873742,22402967:27410796,654940,183081
(1,174:5873742,22402967:1003172,619079,11325
g1,174:5873742,22402967
x1,174:6405055,0
g1,174:6876914,22402967
)
x1,174:8152820,0
x1,174:10967930,0
g1,174:11321824,22402967
x1,174:13017686,0
g1,174:13371580,22402967
x1,174:14492717,0
x1,174:15595923,0
g1,174:15949817,22402967
x1,174:18003347,0
x1,174:20252227,0
g1,174:26768383,22402967
g1,174:33284538,22402967
)
(1,177:5873742,24451279:27410796,513815,147830
x1,177:6694698,0
g1,176:6961248,24451279
x1,176:8276644,0
k1,177:6961248,24451279:-20093
x1,177:10210628,0
g1,176:10477178,24451279
x1,176:11075672,0
g1,176:11342221,24451279
x1,176:12338994,0
g1,176:12605544,24451279
x1,176:13204038,0
k1,177:12605544,24451279:-20093
x1,177:14103216,0
x1,177:15239924,0
x1,177:16476382,0
g1,176:16742932,24451279
x1,176:17101742,0
g1,176:17368292,24451279
x1,176:18643502,0
k1,177:17368292,24451279:-20093
x1,177:19022405,0
x1,177:19401308,0
g1,176:19667858,24451279
x1,176:20645255,0
k1,177:19667858,24451279:-20093
x1,177:20904316,0
g1,176:21170866,24451279
x1,176:22507073,0
g1,176:22773622,24451279
x1,176:24253352,0
g1,176:24519902,24451279
x1,176:25118396,0
g1,176:25384946,24451279
x1,176:27602389,0
g1,176:28003761,24451279
x1,176:29403118,0
g1,176:29669667,24451279
x1,176:30710215,0
g1,176:30976765,24451279
x1,176:31335575,0
g1,176:31602125,24451279
x1,176:32439587,0
g1,176:32706137,24451279
x1,176:33284538,0
g1,176:33284538,24451279
)
(1,177:5873742,25342569:27410796,538214,179405
x1,177:7189856,0
g1,176:7391817,25342569
x1,176:8149623,0
g1,176:8351583,25342569
x1,176:8730486,0
k1,177:8351583,25342569:-20093
x1,177:9308170,0
g1,176:9510131,25342569
x1,176:10308123,0
x1,176:11307049,0
x1,176:12227755,0
k1,177:9510131,25342569:20093
x1,177:12606658,0
x1,177:13025747,0
g1,176:13227708,25342569
x1,176:13867825,0
g1,176:14069786,25342569
x1,176:15667924,0
g1,176:15869884,25342569
x1,176:17069743,0
g1,176:17271704,25342569
x1,176:17590327,0
x1,176:19407339,0
g1,176:19713627,25342569
x1,176:21170394,0
g1,176:21372355,25342569
x1,176:21731165,0
g1,176:21933125,25342569
x1,176:22989460,0
g1,176:23191421,25342569
x1,176:25109617,0
g1,176:25311578,25342569
x1,176:26627692,0
g1,176:26829652,25342569
x1,176:28867690,0
g1,176:29069651,25342569
x1,176:29468647,0
k1,177:29069651,25342569:20093
x1,177:29807363,0
g1,176:30009324,25342569
x1,176:31085753,0
x1,176:31966989,0
x1,176:33284538,0
g1,176:33284538,25342569
)
(1,177:5873742,26233859:27410796,505921,147830
x1,177:7508478,0
g1,176:7747445,26233859
x1,176:9343429,0
x1,176:10300733,0
g1,176:10539700,26233859
x1,176:10898510,0
g1,176:11137477,26233859
x1,176:12412687,0
k1,177:11137477,26233859:-20093
x1,177:12791590,0
x1,177:13170493,0
g1,176:13409460,26233859
x1,176:14386857,0
k1,177:13409460,26233859:-20093
x1,177:14845416,0
g1,177:33284538,26233859
g1,177:33284538,26233859
)
(1,180:7667789,27767402:25616749,538214,179405
(1,179:7667789,27767402:1488342,492287,144241
g1,179:5873742,27767402
g1,179:5873742,27767402
g1,179:5514933,27767402
(1,179:5514933,27767402:3282389,492287,144241
g1,179:5873742,27767402
x1,179:7697212,0
x1,179:8797322,0
)
g1,179:9156131,27767402
)
x1,179:10113435,0
k1,180:9156131,27767402:-20093
x1,180:10671743,0
x1,180:12290692,0
g1,179:12645723,27767402
x1,179:14203675,0
g1,179:14558706,27767402
x1,179:14937609,0
k1,180:14558706,27767402:-20093
x1,180:15916442,0
x1,180:16873746,0
g1,179:17228776,27767402
x1,179:17746897,0
k1,180:17228776,27767402:-20093
x1,180:19028566,0
g1,179:19383597,27767402
x1,179:20582739,0
g1,179:20937770,27767402
x1,179:22014199,0
g1,179:22681013,27767402
x1,179:23677786,0
g1,179:24032817,27767402
x1,179:25549865,0
g1,179:25904896,27767402
x1,179:26642608,0
g1,179:26997522,27767402
x1,179:27396518,0
k1,180:26997522,27767402:20093
x1,180:27735234,0
x1,180:28913565,0
g1,179:29268596,27767402
x1,179:30265369,0
g1,179:30620399,27767402
x1,179:30979209,0
g1,179:31334240,27767402
x1,179:31932734,0
g1,179:32287765,27767402
x1,179:33284538,0
g1,179:33284538,27767402
)
(1,180:7667789,28658692:25616749,538214,179405
x1,180:9740991,0
x1,180:10943004,0
x1,180:12658114,0
g1,179:12978705,28658692
x1,179:14164929,0
g1,179:14404552,28658692
x1,179:14883204,0
g1,179:15122828,28658692
x1,179:15605068,0
g1,179:15844691,28658692
x1,179:17419865,0
g1,179:17659488,28658692
x1,179:18457480,0
x1,179:19934341,0
g1,179:20173964,28658692
x1,179:21609202,0
k1,180:20173964,28658692:-20093
x1,180:21988105,0
g1,179:22227728,28658692
x1,179:22606631,0
k1,180:22227728,28658692:-40187
x1,180:23124752,0
x1,180:24125113,0
g1,179:24364736,28658692
x1,179:25323476,0
g1,179:25563099,28658692
x1,179:27161954,0
g1,179:27401742,28658692
x1,179:28159548,0
k1,180:27401742,28658692:-20093
x1,180:28657576,0
g1,179:28897199,28658692
x1,179:30054001,0
g1,179:30293624,28658692
x1,179:30772276,0
g1,179:31011899,28658692
x1,179:32088328,0
g1,179:32327951,28658692
x1,179:33284538,0
g1,179:33284538,28658692
)
(1,180:7667789,29549982:25616749,505921,7894
x1,180:8824591,0
g1,179:9063558,29549982
x1,179:9482647,0
g1,179:9721614,29549982
x1,179:10798043,0
g1,179:11037010,29549982
x1,179:12113439,0
g1,179:12352406,29549982
x1,179:13311146,0
x1,179:14508853,0
g1,179:14747820,29549982
x1,179:15425970,0
g1,180:33284538,29549982
g1,180:33284538,29549982
)
(1,181:7667789,30886917:25616749,505921,147830
(1,180:7667789,30886917:3313965,502333,4306
g1,180:5873742,30886917
g1,180:5873742,30886917
g1,180:5514933,30886917
(1,180:5514933,30886917:5108012,502333,4306
g1,180:5873742,30886917
x1,180:6393298,0
x1,180:7195597,0
x1,180:7493409,0
g1,180:7768257,30886917
x1,180:8799475,0
x1,180:10622945,0
)
g1,180:10981754,30886917
)
x1,180:12517459,0
g1,180:12764582,30886917
x1,180:13741979,0
k1,181:12764582,30886917:-20093
x1,181:14001040,0
g1,180:14248164,30886917
x1,180:15145188,0
x1,180:16706010,0
g1,180:16953133,30886917
x1,180:17531534,0
g1,180:17778657,30886917
x1,180:18775430,0
g1,180:19022554,30886917
x1,180:20264753,0
g1,180:20511876,30886917
x1,180:21489273,0
k1,181:20511876,30886917:-20093
x1,181:21748334,0
g1,180:21995458,30886917
x1,180:22954198,0
g1,180:23201321,30886917
x1,180:24218188,0
k1,181:23201321,30886917:-20093
x1,181:24915714,0
g1,180:25162837,30886917
x1,180:25761331,0
k1,181:25162837,30886917:-20093
x1,181:26379202,0
g1,180:26626326,30886917
x1,180:27303759,0
x1,180:28779184,0
k1,181:26626326,30886917:-20093
x1,181:29237743,0
g1,180:29580835,30886917
x1,180:30827340,0
g1,180:31170432,30886917
x1,180:33284538,0
g1,180:33284538,30886917
)
(1,181:7667789,31778207:25616749,505921,147830
x1,181:8026599,0
g1,180:8334092,31778207
x1,180:9851140,0
g1,180:10158633,31778207
x1,180:11039152,0
x1,180:12275610,0
g1,180:12583104,31778207
x1,180:13623652,0
g1,180:13931145,31778207
x1,180:14688951,0
g1,180:14996444,31778207
x1,180:15315067,0
x1,180:16649839,0
g1,180:16957332,31778207
x1,180:18293539,0
g1,180:18601032,31778207
x1,180:19020121,0
g1,180:19327614,31778207
x1,180:20085420,0
x1,180:21601031,0
g1,180:21908525,31778207
x1,180:22546489,0
g1,180:22853982,31778207
x1,180:23850755,0
g1,180:24158248,31778207
x1,180:25400447,0
g1,180:25707940,31778207
x1,180:26685337,0
k1,181:25707940,31778207:-20093
x1,181:26944398,0
g1,180:27251891,31778207
x1,180:28408693,0
g1,180:28716187,31778207
x1,180:30111956,0
g1,180:30419449,31778207
x1,180:31296380,0
x1,180:32219239,0
g1,180:32526732,31778207
x1,180:33284538,0
g1,180:33284538,31778207
)
(1,181:7667789,32669497:25616749,538214,179405
x1,181:9885232,0
g1,180:10193856,32669497
h1,180:10193856,32669497:0,0,0
x1,180:12077606,0
g1,180:12286576,32669497
x1,180:13562503,0
g1,180:13771473,32669497
x1,180:14529279,0
k1,181:13771473,32669497:20093
x1,181:15266991,0
g1,180:15475961,32669497
x1,180:15755115,0
k1,181:15475961,32669497:-20093
x1,181:16512921,0
x1,181:16851637,0
g1,180:17060608,32669497
x1,180:18698933,0
g1,180:18907903,32669497
x1,180:20267074,0
g1,180:20476044,32669497
x1,180:21373068,0
x1,180:22930302,0
g1,180:23139272,32669497
x1,180:24475479,0
g1,180:24684449,32669497
x1,180:25724997,0
g1,180:25933967,32669497
x1,180:26691773,0
g1,180:26900743,32669497
x1,180:27219366,0
x1,180:28554138,0
g1,180:28763109,32669497
x1,180:29182198,0
g1,180:29391168,32669497
x1,180:30387941,0
g1,180:30596911,32669497
x1,180:31839110,0
g1,180:32048080,32669497
x1,180:33025477,0
k1,181:32048080,32669497:-20093
x1,181:33284538,0
g1,180:33284538,32669497
)
(1,181:7667789,33560787:25616749,538214,179405
x1,181:8804498,0
x1,181:9585268,0
g1,180:9839156,33560787
x1,180:10517306,0
g1,180:10880691,33560787
x1,180:12117149,0
x1,180:13074453,0
g1,180:13328341,33560787
x1,180:15371403,0
g1,180:15625290,33560787
x1,180:16782092,0
g1,180:17035980,33560787
x1,180:17993284,0
x1,180:20070075,0
g1,180:20323963,33560787
x1,180:20806203,0
g1,180:21060091,33560787
x1,180:22498200,0
x1,180:22857010,0
x1,180:23834407,0
g1,180:24088294,33560787
x1,180:25125254,0
g1,180:25379142,33560787
x1,180:25778138,0
k1,181:25379142,33560787:20093
x1,181:26439783,0
x1,181:26922023,0
x1,181:27839140,0
g1,180:28093028,33560787
x1,180:29449328,0
g1,180:29703216,33560787
x1,180:29962276,0
g1,180:30216148,33560787
x1,180:32091286,0
g1,180:32345174,33560787
x1,180:33284538,0
g1,180:33284538,33560787
)
(1,181:7667789,34452077:25616749,538214,179405
x1,181:8046692,0
x1,181:9103028,0
g1,181:33284538,34452077
g1,181:33284538,34452077
)
(1,182:7667789,35789012:25616749,505921,147830
(1,181:7667789,35789012:719773,500180,139218
g1,181:5873742,35789012
g1,181:5873742,35789012
g1,181:5514933,35789012
(1,181:5514933,35789012:2513820,500180,139218
g1,181:5873742,35789012
x1,181:6790860,0
x1,181:8028753,0
)
g1,181:8387562,35789012
)
x1,181:8646622,0
g1,181:8885589,35789012
x1,181:10760727,0
g1,181:10999694,35789012
x1,181:11939058,0
g1,181:12178025,35789012
x1,181:12815989,0
g1,181:13054956,35789012
x1,181:13812762,0
x1,181:14291414,0
x1,181:15725935,0
g1,181:15964902,35789012
x1,181:16961675,0
g1,181:17200642,35789012
x1,181:18516756,0
x1,181:19474060,0
g1,181:19713027,35789012
x1,181:20291428,0
g1,181:20530395,35789012
x1,181:21527168,0
g1,181:21766135,35789012
x1,181:22743532,0
k1,182:21766135,35789012:-20093
x1,182:23484833,0
g1,182:33284538,35789012
g1,182:33284538,35789012
)
(1,183:7667789,37125947:25616749,505921,147830
(1,182:7667789,37125947:10358114,498028,144241
g1,182:5873742,37125947
g1,182:5873742,37125947
g1,182:5514933,37125947
(1,182:5514933,37125947:12152161,498028,144241
g1,182:5873742,37125947
x1,182:8454300,0
g1,182:8729148,37125947
x1,182:11049211,0
g1,182:11324059,37125947
x1,182:12011538,0
g1,182:12286386,37125947
x1,182:14196688,0
g1,182:14471536,37125947
x1,182:14930095,0
x1,182:15365690,0
x1,182:15920409,0
x1,182:17667094,0
)
g1,182:18025903,37125947
)
x1,182:19301830,0
g1,182:19519256,37125947
x1,182:20117750,0
k1,183:19519256,37125947:-20093
x1,183:20976741,0
x1,183:21857260,0
x1,183:22814564,0
g1,182:23031990,37125947
x1,182:24411254,0
x1,182:25647712,0
g1,182:25865138,37125947
x1,182:26383259,0
k1,183:25865138,37125947:-20093
x1,183:27719466,0
g1,182:27936891,37125947
x1,182:28355980,0
g1,182:28573406,37125947
x1,182:29052058,0
g1,182:29269484,37125947
x1,182:29751724,0
g1,182:29969150,37125947
x1,182:30368146,0
k1,183:29969150,37125947:20093
x1,183:31029791,0
x1,183:31512031,0
x1,183:32429148,0
g1,182:32646574,37125947
x1,182:33284538,0
g1,182:33284538,37125947
)
(1,183:7667789,38017237:25616749,505921,147830
x1,183:9265927,0
x1,183:9644830,0
g1,182:9915207,38017237
x1,182:11650410,0
g1,182:11920787,38017237
x1,182:12319783,0
k1,183:11920787,38017237:20093
x1,183:12698686,0
x1,183:13180926,0
x1,183:14700126,0
g1,182:14970503,38017237
x1,182:15369499,0
k1,183:14970503,38017237:20093
x1,183:15708215,0
x1,183:16886546,0
g1,182:17156923,38017237
x1,182:17797040,0
g1,182:18067417,38017237
x1,182:18645818,0
x1,182:19524902,0
g1,182:19795279,38017237
x1,182:20792052,0
g1,182:21062429,38017237
x1,182:22458915,0
g1,182:22871769,38017237
x1,182:24118274,0
g1,182:24531127,38017237
x1,182:24950216,0
g1,182:25220593,38017237
x1,182:26297022,0
g1,182:26567399,38017237
x1,182:28242322,0
g1,182:28512699,38017237
x1,182:29469286,0
k1,183:28512699,38017237:-20093
x1,183:29828096,0
x1,183:30126626,0
g1,182:30397003,38017237
x1,182:31393776,0
g1,182:31664153,38017237
x1,182:31982776,0
k1,183:31664153,38017237:-20093
x1,183:33284538,0
g1,182:33284538,38017237
)
(1,183:7667789,38908527:25616749,505921,139218
x1,183:8584189,0
g1,182:8823156,38908527
x1,182:10280641,0
g1,182:10519608,38908527
x1,182:10878418,0
g1,182:11117385,38908527
x1,182:12440675,0
g1,182:12679642,38908527
x1,182:13981403,0
g1,182:14220370,38908527
x1,182:15476204,0
g1,182:15715171,38908527
x1,182:16692568,0
k1,183:15715171,38908527:-20093
x1,183:16951629,0
g1,182:17190596,38908527
x1,182:17828560,0
g1,182:18067527,38908527
x1,182:19064300,0
g1,182:19303267,38908527
x1,182:20938004,0
g1,182:21176971,38908527
x1,182:22500261,0
g1,182:22739228,38908527
x1,182:24040989,0
g1,182:24279956,38908527
x1,182:24678952,0
k1,183:24279956,38908527:20093
x1,183:25057855,0
x1,183:25540095,0
x1,183:27258793,0
g1,183:33284538,38908527
g1,183:33284538,38908527
)
(1,184:7667789,40245462:25616749,505921,147112
(1,183:7667789,40245462:2615003,502333,7894
g1,183:5873742,40245462
g1,183:5873742,40245462
g1,183:5514933,40245462
(1,183:5514933,40245462:4409050,502333,7894
g1,183:5873742,40245462
x1,183:7397965,0
g1,183:7672813,40245462
x1,183:8050998,0
x1,183:9923983,0
)
g1,183:10282792,40245462
)
x1,183:10541852,0
g1,183:10817375,40245462
x1,183:11854335,0
x1,183:12253331,0
x1,183:13671347,0
g1,183:13946907,40245462
x1,183:14545401,0
x1,183:16321509,0
g1,183:16597068,40245462
x1,183:18372457,0
g1,183:18648017,40245462
x1,183:19006827,0
g1,183:19282387,40245462
x1,183:20721213,0
x1,183:22374608,0
g1,183:22650167,40245462
x1,183:23228568,0
g1,183:23504128,40245462
x1,183:24504489,0
k1,184:23504128,40245462:-20093
x1,184:24883392,0
g1,183:25158952,40245462
x1,183:25517762,0
g1,183:25793322,40245462
x1,183:27068532,0
k1,184:25793322,40245462:-20093
x1,184:27447435,0
x1,184:27826338,0
g1,183:28101897,40245462
x1,183:29079294,0
k1,184:28101897,40245462:-20093
x1,184:29338355,0
g1,183:29613915,40245462
x1,183:30650157,0
x1,183:31208465,0
x1,183:31848582,0
x1,183:33284538,0
g1,183:33284538,40245462
)
(1,184:7667789,41136752:25616749,538214,179405
x1,184:8066785,0
x1,184:11440314,0
x1,184:14650225,0
x1,184:15567343,0
x1,184:17501327,0
x1,184:18498101,0
x1,184:20013713,0
x1,184:20854763,0
x1,184:23772604,0
g1,183:24087671,41136752
x1,183:24845477,0
g1,183:25073776,41136752
x1,183:26070549,0
g1,183:26298848,41136752
x1,183:27678112,0
x1,183:28914570,0
g1,183:29142869,41136752
x1,183:29625109,0
g1,183:29853408,41136752
x1,183:30272497,0
g1,183:30500796,41136752
x1,183:32097499,0
g1,183:32325798,41136752
x1,183:33284538,0
g1,183:33284538,41136752
)
(1,184:7667789,42028042:25616749,321493,7894
x1,184:9423804,0
g1,184:33284538,42028042
g1,184:33284538,42028042
)
]
(1,185:5873742,47703979:27410796,485828,0
(1,185:5873742,47703979:27410796,485828,0
(1,185:5873742,47703979:27410796,485828,0
[1,185:5873742,47218151:27410796,485828,0
(1,185:5873742,47703979:27410796,485828,0
g1,185:19399735,47703979
x1,185:19758545,0
g1,185:33284538,47703979
)
]
)
g1,185:33284538,47703979
)
)
]
]
]
!23345
}4
Input:55:E:\Ulle-Doku\LaTeX\compofont\./combofont.aux
!64
Postamble:
Count:2046
!26
Post scriptum:
